|LAB3
data[0] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data.DB_MAX_OUTPUT_PORT_TYPE
ram_or_rom => inst40.IN0
ram_or_rom => inst41.IN0
step[0] <= lpm_shiftreg0:inst22.q[0]
step[1] <= lpm_shiftreg0:inst22.q[1]
step[2] <= lpm_shiftreg0:inst22.q[2]
clock => lpm_shiftreg0:inst22.clock
clock => inst53.IN0
clock => inst52.IN0
clock => LPM_ROM:inst.outclock
clock => inst1.IN0
clock => Buffer:inst3.clk
clock => lpm_ram_dq0:inst11.clock
start => inst29.IN0
delay_size[0] => lpm_compare0:inst5.datab[0]
delay_size[1] => lpm_compare0:inst5.datab[1]
delay_size[2] => lpm_compare0:inst5.datab[2]
buffer_size[0] => lpm_compare0:inst2.datab[0]
buffer_size[1] => lpm_compare0:inst2.datab[1]
buffer_size[2] => lpm_compare0:inst2.datab[2]
address[0] => lpm_add_sub0:inst6.dataa[0]
address[1] => lpm_add_sub0:inst6.dataa[1]
address[2] => lpm_add_sub0:inst6.dataa[2]
address[3] => lpm_add_sub0:inst6.dataa[3]
address[4] => lpm_add_sub0:inst6.dataa[4]
address[5] => lpm_add_sub0:inst6.dataa[5]
address[6] => lpm_add_sub0:inst6.dataa[6]
address[7] => lpm_add_sub0:inst6.dataa[7]


|LAB3|lpm_bustri0:inst4
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|LAB3|lpm_bustri0:inst4|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE


|LAB3|lpm_shiftreg0:inst22
clock => lpm_shiftreg:lpm_shiftreg_component.clock
enable => lpm_shiftreg:lpm_shiftreg_component.enable
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]
q[2] <= lpm_shiftreg:lpm_shiftreg_component.q[2]


|LAB3|lpm_shiftreg0:inst22|lpm_shiftreg:lpm_shiftreg_component
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|LAB3|lpm_compare1:inst15
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
aeb <= lpm_compare:lpm_compare_component.aeb


|LAB3|lpm_compare1:inst15|lpm_compare:lpm_compare_component
dataa[0] => cmpr_lni:auto_generated.dataa[0]
dataa[1] => cmpr_lni:auto_generated.dataa[1]
dataa[2] => cmpr_lni:auto_generated.dataa[2]
datab[0] => ~NO_FANOUT~
datab[1] => ~NO_FANOUT~
datab[2] => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_lni:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|LAB3|lpm_compare1:inst15|lpm_compare:lpm_compare_component|cmpr_lni:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0


|LAB3|lpm_compare0:inst5
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
AeB <= lpm_compare:lpm_compare_component.AeB


|LAB3|lpm_compare0:inst5|lpm_compare:lpm_compare_component
dataa[0] => cmpr_aig:auto_generated.dataa[0]
dataa[1] => cmpr_aig:auto_generated.dataa[1]
dataa[2] => cmpr_aig:auto_generated.dataa[2]
datab[0] => cmpr_aig:auto_generated.datab[0]
datab[1] => cmpr_aig:auto_generated.datab[1]
datab[2] => cmpr_aig:auto_generated.datab[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_aig:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|LAB3|lpm_compare0:inst5|lpm_compare:lpm_compare_component|cmpr_aig:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1


|LAB3|lpm_counter1:inst13
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]


|LAB3|lpm_counter1:inst13|lpm_counter:lpm_counter_component
clock => cntr_r3i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_r3i:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_r3i:auto_generated.q[0]
q[1] <= cntr_r3i:auto_generated.q[1]
q[2] <= cntr_r3i:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|LAB3|lpm_counter1:inst13|lpm_counter:lpm_counter_component|cntr_r3i:auto_generated
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT


|LAB3|lpm_compare0:inst2
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
AeB <= lpm_compare:lpm_compare_component.AeB


|LAB3|lpm_compare0:inst2|lpm_compare:lpm_compare_component
dataa[0] => cmpr_aig:auto_generated.dataa[0]
dataa[1] => cmpr_aig:auto_generated.dataa[1]
dataa[2] => cmpr_aig:auto_generated.dataa[2]
datab[0] => cmpr_aig:auto_generated.datab[0]
datab[1] => cmpr_aig:auto_generated.datab[1]
datab[2] => cmpr_aig:auto_generated.datab[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_aig:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|LAB3|lpm_compare0:inst2|lpm_compare:lpm_compare_component|cmpr_aig:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1


|LAB3|lpm_counter1:inst12
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]


|LAB3|lpm_counter1:inst12|lpm_counter:lpm_counter_component
clock => cntr_r3i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_r3i:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_r3i:auto_generated.q[0]
q[1] <= cntr_r3i:auto_generated.q[1]
q[2] <= cntr_r3i:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|LAB3|lpm_counter1:inst12|lpm_counter:lpm_counter_component|cntr_r3i:auto_generated
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT


|LAB3|LPM_ROM:inst
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
address[4] => altrom:srom.address[4]
address[5] => altrom:srom.address[5]
address[6] => altrom:srom.address[6]
address[7] => altrom:srom.address[7]
inclock => ~NO_FANOUT~
outclock => altrom:srom.clocko
memenab => otri[7].OE
memenab => otri[6].OE
memenab => otri[5].OE
memenab => otri[4].OE
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= otri[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= otri[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= otri[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= otri[7].DB_MAX_OUTPUT_PORT_TYPE


|LAB3|LPM_ROM:inst|altrom:srom
address[0] => altsyncram:rom_block.address_a[0]
address[1] => altsyncram:rom_block.address_a[1]
address[2] => altsyncram:rom_block.address_a[2]
address[3] => altsyncram:rom_block.address_a[3]
address[4] => altsyncram:rom_block.address_a[4]
address[5] => altsyncram:rom_block.address_a[5]
address[6] => altsyncram:rom_block.address_a[6]
address[7] => altsyncram:rom_block.address_a[7]
clocki => ~NO_FANOUT~
clocko => altsyncram:rom_block.clock0
q[0] <= altsyncram:rom_block.q_a[0]
q[1] <= altsyncram:rom_block.q_a[1]
q[2] <= altsyncram:rom_block.q_a[2]
q[3] <= altsyncram:rom_block.q_a[3]
q[4] <= altsyncram:rom_block.q_a[4]
q[5] <= altsyncram:rom_block.q_a[5]
q[6] <= altsyncram:rom_block.q_a[6]
q[7] <= altsyncram:rom_block.q_a[7]


|LAB3|LPM_ROM:inst|altrom:srom|altsyncram:rom_block
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_erv:auto_generated.address_a[0]
address_a[1] => altsyncram_erv:auto_generated.address_a[1]
address_a[2] => altsyncram_erv:auto_generated.address_a[2]
address_a[3] => altsyncram_erv:auto_generated.address_a[3]
address_a[4] => altsyncram_erv:auto_generated.address_a[4]
address_a[5] => altsyncram_erv:auto_generated.address_a[5]
address_a[6] => altsyncram_erv:auto_generated.address_a[6]
address_a[7] => altsyncram_erv:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_erv:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_erv:auto_generated.q_a[0]
q_a[1] <= altsyncram_erv:auto_generated.q_a[1]
q_a[2] <= altsyncram_erv:auto_generated.q_a[2]
q_a[3] <= altsyncram_erv:auto_generated.q_a[3]
q_a[4] <= altsyncram_erv:auto_generated.q_a[4]
q_a[5] <= altsyncram_erv:auto_generated.q_a[5]
q_a[6] <= altsyncram_erv:auto_generated.q_a[6]
q_a[7] <= altsyncram_erv:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|LAB3|LPM_ROM:inst|altrom:srom|altsyncram:rom_block|altsyncram_erv:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|LAB3|lpm_add_sub1:inst8
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]


|LAB3|lpm_add_sub1:inst8|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_3qh:auto_generated.dataa[0]
dataa[1] => add_sub_3qh:auto_generated.dataa[1]
dataa[2] => add_sub_3qh:auto_generated.dataa[2]
dataa[3] => add_sub_3qh:auto_generated.dataa[3]
dataa[4] => add_sub_3qh:auto_generated.dataa[4]
dataa[5] => add_sub_3qh:auto_generated.dataa[5]
dataa[6] => add_sub_3qh:auto_generated.dataa[6]
dataa[7] => add_sub_3qh:auto_generated.dataa[7]
datab[0] => add_sub_3qh:auto_generated.datab[0]
datab[1] => add_sub_3qh:auto_generated.datab[1]
datab[2] => add_sub_3qh:auto_generated.datab[2]
datab[3] => add_sub_3qh:auto_generated.datab[3]
datab[4] => add_sub_3qh:auto_generated.datab[4]
datab[5] => add_sub_3qh:auto_generated.datab[5]
datab[6] => add_sub_3qh:auto_generated.datab[6]
datab[7] => add_sub_3qh:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_3qh:auto_generated.result[0]
result[1] <= add_sub_3qh:auto_generated.result[1]
result[2] <= add_sub_3qh:auto_generated.result[2]
result[3] <= add_sub_3qh:auto_generated.result[3]
result[4] <= add_sub_3qh:auto_generated.result[4]
result[5] <= add_sub_3qh:auto_generated.result[5]
result[6] <= add_sub_3qh:auto_generated.result[6]
result[7] <= add_sub_3qh:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|LAB3|lpm_add_sub1:inst8|lpm_add_sub:lpm_add_sub_component|add_sub_3qh:auto_generated
dataa[0] => op_1.IN15
dataa[1] => op_1.IN13
dataa[2] => op_1.IN11
dataa[3] => op_1.IN9
dataa[4] => op_1.IN7
dataa[5] => op_1.IN5
dataa[6] => op_1.IN3
dataa[7] => op_1.IN1
datab[0] => op_1.IN16
datab[1] => op_1.IN14
datab[2] => op_1.IN12
datab[3] => op_1.IN10
datab[4] => op_1.IN8
datab[5] => op_1.IN6
datab[6] => op_1.IN4
datab[7] => op_1.IN2
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|LAB3|lpm_add_sub0:inst6
cin => lpm_add_sub:lpm_add_sub_component.cin
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]


|LAB3|lpm_add_sub0:inst6|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_80i:auto_generated.dataa[0]
dataa[1] => add_sub_80i:auto_generated.dataa[1]
dataa[2] => add_sub_80i:auto_generated.dataa[2]
dataa[3] => add_sub_80i:auto_generated.dataa[3]
dataa[4] => add_sub_80i:auto_generated.dataa[4]
dataa[5] => add_sub_80i:auto_generated.dataa[5]
dataa[6] => add_sub_80i:auto_generated.dataa[6]
dataa[7] => add_sub_80i:auto_generated.dataa[7]
datab[0] => add_sub_80i:auto_generated.datab[0]
datab[1] => add_sub_80i:auto_generated.datab[1]
datab[2] => add_sub_80i:auto_generated.datab[2]
datab[3] => add_sub_80i:auto_generated.datab[3]
datab[4] => add_sub_80i:auto_generated.datab[4]
datab[5] => add_sub_80i:auto_generated.datab[5]
datab[6] => add_sub_80i:auto_generated.datab[6]
datab[7] => add_sub_80i:auto_generated.datab[7]
cin => add_sub_80i:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_80i:auto_generated.result[0]
result[1] <= add_sub_80i:auto_generated.result[1]
result[2] <= add_sub_80i:auto_generated.result[2]
result[3] <= add_sub_80i:auto_generated.result[3]
result[4] <= add_sub_80i:auto_generated.result[4]
result[5] <= add_sub_80i:auto_generated.result[5]
result[6] <= add_sub_80i:auto_generated.result[6]
result[7] <= add_sub_80i:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|LAB3|lpm_add_sub0:inst6|lpm_add_sub:lpm_add_sub_component|add_sub_80i:auto_generated
cin => op_1.IN16
cin => op_1.IN17
dataa[0] => op_1.IN14
dataa[1] => op_1.IN12
dataa[2] => op_1.IN10
dataa[3] => op_1.IN8
dataa[4] => op_1.IN6
dataa[5] => op_1.IN4
dataa[6] => op_1.IN2
dataa[7] => op_1.IN0
datab[0] => op_1.IN15
datab[1] => op_1.IN13
datab[2] => op_1.IN11
datab[3] => op_1.IN9
datab[4] => op_1.IN7
datab[5] => op_1.IN5
datab[6] => op_1.IN3
datab[7] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|LAB3|lpm_counter0:inst7
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]


|LAB3|lpm_counter0:inst7|lpm_counter:lpm_counter_component
clock => cntr_04i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_04i:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_04i:auto_generated.q[0]
q[1] <= cntr_04i:auto_generated.q[1]
q[2] <= cntr_04i:auto_generated.q[2]
q[3] <= cntr_04i:auto_generated.q[3]
q[4] <= cntr_04i:auto_generated.q[4]
q[5] <= cntr_04i:auto_generated.q[5]
q[6] <= cntr_04i:auto_generated.q[6]
q[7] <= cntr_04i:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|LAB3|lpm_counter0:inst7|lpm_counter:lpm_counter_component|cntr_04i:auto_generated
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT


|LAB3|Buffer:inst3
data[0] <> lpm_bustri2:inst10.tridata[0]
data[1] <> lpm_bustri2:inst10.tridata[1]
data[2] <> lpm_bustri2:inst10.tridata[2]
data[3] <> lpm_bustri2:inst10.tridata[3]
data[4] <> lpm_bustri2:inst10.tridata[4]
data[5] <> lpm_bustri2:inst10.tridata[5]
data[6] <> lpm_bustri2:inst10.tridata[6]
data[7] <> lpm_bustri2:inst10.tridata[7]
read => lpm_bustri2:inst10.enabledt
read => inst13.IN1
write => lpm_bustri2:inst10.enabletr
write => lpm_decode0:inst11.enable
write => inst13.IN0
clk => lpm_dff0:inst9.clock
clk => lpm_counter2:inst1.clock
clk => lpm_dff0:inst8.clock
clk => lpm_dff0:inst7.clock
clk => lpm_dff0:inst6.clock
clk => lpm_dff0:inst5.clock
clk => lpm_dff0:inst4.clock
clk => lpm_dff0:inst3.clock
clk => lpm_dff0:inst12.clock


|LAB3|Buffer:inst3|lpm_bustri2:inst10
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
enabletr => lpm_bustri:lpm_bustri_component.enabletr
result[0] <= lpm_bustri:lpm_bustri_component.result[0]
result[1] <= lpm_bustri:lpm_bustri_component.result[1]
result[2] <= lpm_bustri:lpm_bustri_component.result[2]
result[3] <= lpm_bustri:lpm_bustri_component.result[3]
result[4] <= lpm_bustri:lpm_bustri_component.result[4]
result[5] <= lpm_bustri:lpm_bustri_component.result[5]
result[6] <= lpm_bustri:lpm_bustri_component.result[6]
result[7] <= lpm_bustri:lpm_bustri_component.result[7]
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|LAB3|Buffer:inst3|lpm_bustri2:inst10|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => din[7].OE
enabletr => din[6].OE
enabletr => din[5].OE
enabletr => din[4].OE
enabletr => din[3].OE
enabletr => din[2].OE
enabletr => din[1].OE
enabletr => din[0].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= din[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= din[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= din[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= din[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= din[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= din[7].DB_MAX_OUTPUT_PORT_TYPE


|LAB3|Buffer:inst3|lpm_mux0:inst
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
data2x[0] => lpm_mux:lpm_mux_component.data[2][0]
data2x[1] => lpm_mux:lpm_mux_component.data[2][1]
data2x[2] => lpm_mux:lpm_mux_component.data[2][2]
data2x[3] => lpm_mux:lpm_mux_component.data[2][3]
data2x[4] => lpm_mux:lpm_mux_component.data[2][4]
data2x[5] => lpm_mux:lpm_mux_component.data[2][5]
data2x[6] => lpm_mux:lpm_mux_component.data[2][6]
data2x[7] => lpm_mux:lpm_mux_component.data[2][7]
data3x[0] => lpm_mux:lpm_mux_component.data[3][0]
data3x[1] => lpm_mux:lpm_mux_component.data[3][1]
data3x[2] => lpm_mux:lpm_mux_component.data[3][2]
data3x[3] => lpm_mux:lpm_mux_component.data[3][3]
data3x[4] => lpm_mux:lpm_mux_component.data[3][4]
data3x[5] => lpm_mux:lpm_mux_component.data[3][5]
data3x[6] => lpm_mux:lpm_mux_component.data[3][6]
data3x[7] => lpm_mux:lpm_mux_component.data[3][7]
data4x[0] => lpm_mux:lpm_mux_component.data[4][0]
data4x[1] => lpm_mux:lpm_mux_component.data[4][1]
data4x[2] => lpm_mux:lpm_mux_component.data[4][2]
data4x[3] => lpm_mux:lpm_mux_component.data[4][3]
data4x[4] => lpm_mux:lpm_mux_component.data[4][4]
data4x[5] => lpm_mux:lpm_mux_component.data[4][5]
data4x[6] => lpm_mux:lpm_mux_component.data[4][6]
data4x[7] => lpm_mux:lpm_mux_component.data[4][7]
data5x[0] => lpm_mux:lpm_mux_component.data[5][0]
data5x[1] => lpm_mux:lpm_mux_component.data[5][1]
data5x[2] => lpm_mux:lpm_mux_component.data[5][2]
data5x[3] => lpm_mux:lpm_mux_component.data[5][3]
data5x[4] => lpm_mux:lpm_mux_component.data[5][4]
data5x[5] => lpm_mux:lpm_mux_component.data[5][5]
data5x[6] => lpm_mux:lpm_mux_component.data[5][6]
data5x[7] => lpm_mux:lpm_mux_component.data[5][7]
data6x[0] => lpm_mux:lpm_mux_component.data[6][0]
data6x[1] => lpm_mux:lpm_mux_component.data[6][1]
data6x[2] => lpm_mux:lpm_mux_component.data[6][2]
data6x[3] => lpm_mux:lpm_mux_component.data[6][3]
data6x[4] => lpm_mux:lpm_mux_component.data[6][4]
data6x[5] => lpm_mux:lpm_mux_component.data[6][5]
data6x[6] => lpm_mux:lpm_mux_component.data[6][6]
data6x[7] => lpm_mux:lpm_mux_component.data[6][7]
data7x[0] => lpm_mux:lpm_mux_component.data[7][0]
data7x[1] => lpm_mux:lpm_mux_component.data[7][1]
data7x[2] => lpm_mux:lpm_mux_component.data[7][2]
data7x[3] => lpm_mux:lpm_mux_component.data[7][3]
data7x[4] => lpm_mux:lpm_mux_component.data[7][4]
data7x[5] => lpm_mux:lpm_mux_component.data[7][5]
data7x[6] => lpm_mux:lpm_mux_component.data[7][6]
data7x[7] => lpm_mux:lpm_mux_component.data[7][7]
sel[0] => lpm_mux:lpm_mux_component.sel[0]
sel[1] => lpm_mux:lpm_mux_component.sel[1]
sel[2] => lpm_mux:lpm_mux_component.sel[2]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]


|LAB3|Buffer:inst3|lpm_mux0:inst|lpm_mux:lpm_mux_component
data[0][0] => mux_6oc:auto_generated.data[0]
data[0][1] => mux_6oc:auto_generated.data[1]
data[0][2] => mux_6oc:auto_generated.data[2]
data[0][3] => mux_6oc:auto_generated.data[3]
data[0][4] => mux_6oc:auto_generated.data[4]
data[0][5] => mux_6oc:auto_generated.data[5]
data[0][6] => mux_6oc:auto_generated.data[6]
data[0][7] => mux_6oc:auto_generated.data[7]
data[1][0] => mux_6oc:auto_generated.data[8]
data[1][1] => mux_6oc:auto_generated.data[9]
data[1][2] => mux_6oc:auto_generated.data[10]
data[1][3] => mux_6oc:auto_generated.data[11]
data[1][4] => mux_6oc:auto_generated.data[12]
data[1][5] => mux_6oc:auto_generated.data[13]
data[1][6] => mux_6oc:auto_generated.data[14]
data[1][7] => mux_6oc:auto_generated.data[15]
data[2][0] => mux_6oc:auto_generated.data[16]
data[2][1] => mux_6oc:auto_generated.data[17]
data[2][2] => mux_6oc:auto_generated.data[18]
data[2][3] => mux_6oc:auto_generated.data[19]
data[2][4] => mux_6oc:auto_generated.data[20]
data[2][5] => mux_6oc:auto_generated.data[21]
data[2][6] => mux_6oc:auto_generated.data[22]
data[2][7] => mux_6oc:auto_generated.data[23]
data[3][0] => mux_6oc:auto_generated.data[24]
data[3][1] => mux_6oc:auto_generated.data[25]
data[3][2] => mux_6oc:auto_generated.data[26]
data[3][3] => mux_6oc:auto_generated.data[27]
data[3][4] => mux_6oc:auto_generated.data[28]
data[3][5] => mux_6oc:auto_generated.data[29]
data[3][6] => mux_6oc:auto_generated.data[30]
data[3][7] => mux_6oc:auto_generated.data[31]
data[4][0] => mux_6oc:auto_generated.data[32]
data[4][1] => mux_6oc:auto_generated.data[33]
data[4][2] => mux_6oc:auto_generated.data[34]
data[4][3] => mux_6oc:auto_generated.data[35]
data[4][4] => mux_6oc:auto_generated.data[36]
data[4][5] => mux_6oc:auto_generated.data[37]
data[4][6] => mux_6oc:auto_generated.data[38]
data[4][7] => mux_6oc:auto_generated.data[39]
data[5][0] => mux_6oc:auto_generated.data[40]
data[5][1] => mux_6oc:auto_generated.data[41]
data[5][2] => mux_6oc:auto_generated.data[42]
data[5][3] => mux_6oc:auto_generated.data[43]
data[5][4] => mux_6oc:auto_generated.data[44]
data[5][5] => mux_6oc:auto_generated.data[45]
data[5][6] => mux_6oc:auto_generated.data[46]
data[5][7] => mux_6oc:auto_generated.data[47]
data[6][0] => mux_6oc:auto_generated.data[48]
data[6][1] => mux_6oc:auto_generated.data[49]
data[6][2] => mux_6oc:auto_generated.data[50]
data[6][3] => mux_6oc:auto_generated.data[51]
data[6][4] => mux_6oc:auto_generated.data[52]
data[6][5] => mux_6oc:auto_generated.data[53]
data[6][6] => mux_6oc:auto_generated.data[54]
data[6][7] => mux_6oc:auto_generated.data[55]
data[7][0] => mux_6oc:auto_generated.data[56]
data[7][1] => mux_6oc:auto_generated.data[57]
data[7][2] => mux_6oc:auto_generated.data[58]
data[7][3] => mux_6oc:auto_generated.data[59]
data[7][4] => mux_6oc:auto_generated.data[60]
data[7][5] => mux_6oc:auto_generated.data[61]
data[7][6] => mux_6oc:auto_generated.data[62]
data[7][7] => mux_6oc:auto_generated.data[63]
sel[0] => mux_6oc:auto_generated.sel[0]
sel[1] => mux_6oc:auto_generated.sel[1]
sel[2] => mux_6oc:auto_generated.sel[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_6oc:auto_generated.result[0]
result[1] <= mux_6oc:auto_generated.result[1]
result[2] <= mux_6oc:auto_generated.result[2]
result[3] <= mux_6oc:auto_generated.result[3]
result[4] <= mux_6oc:auto_generated.result[4]
result[5] <= mux_6oc:auto_generated.result[5]
result[6] <= mux_6oc:auto_generated.result[6]
result[7] <= mux_6oc:auto_generated.result[7]


|LAB3|Buffer:inst3|lpm_mux0:inst|lpm_mux:lpm_mux_component|mux_6oc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
data[16] => l1_w0_n1_mux_dataout.IN1
data[17] => l1_w1_n1_mux_dataout.IN1
data[18] => l1_w2_n1_mux_dataout.IN1
data[19] => l1_w3_n1_mux_dataout.IN1
data[20] => l1_w4_n1_mux_dataout.IN1
data[21] => l1_w5_n1_mux_dataout.IN1
data[22] => l1_w6_n1_mux_dataout.IN1
data[23] => l1_w7_n1_mux_dataout.IN1
data[24] => l1_w0_n1_mux_dataout.IN1
data[25] => l1_w1_n1_mux_dataout.IN1
data[26] => l1_w2_n1_mux_dataout.IN1
data[27] => l1_w3_n1_mux_dataout.IN1
data[28] => l1_w4_n1_mux_dataout.IN1
data[29] => l1_w5_n1_mux_dataout.IN1
data[30] => l1_w6_n1_mux_dataout.IN1
data[31] => l1_w7_n1_mux_dataout.IN1
data[32] => l1_w0_n2_mux_dataout.IN1
data[33] => l1_w1_n2_mux_dataout.IN1
data[34] => l1_w2_n2_mux_dataout.IN1
data[35] => l1_w3_n2_mux_dataout.IN1
data[36] => l1_w4_n2_mux_dataout.IN1
data[37] => l1_w5_n2_mux_dataout.IN1
data[38] => l1_w6_n2_mux_dataout.IN1
data[39] => l1_w7_n2_mux_dataout.IN1
data[40] => l1_w0_n2_mux_dataout.IN1
data[41] => l1_w1_n2_mux_dataout.IN1
data[42] => l1_w2_n2_mux_dataout.IN1
data[43] => l1_w3_n2_mux_dataout.IN1
data[44] => l1_w4_n2_mux_dataout.IN1
data[45] => l1_w5_n2_mux_dataout.IN1
data[46] => l1_w6_n2_mux_dataout.IN1
data[47] => l1_w7_n2_mux_dataout.IN1
data[48] => l1_w0_n3_mux_dataout.IN1
data[49] => l1_w1_n3_mux_dataout.IN1
data[50] => l1_w2_n3_mux_dataout.IN1
data[51] => l1_w3_n3_mux_dataout.IN1
data[52] => l1_w4_n3_mux_dataout.IN1
data[53] => l1_w5_n3_mux_dataout.IN1
data[54] => l1_w6_n3_mux_dataout.IN1
data[55] => l1_w7_n3_mux_dataout.IN1
data[56] => l1_w0_n3_mux_dataout.IN1
data[57] => l1_w1_n3_mux_dataout.IN1
data[58] => l1_w2_n3_mux_dataout.IN1
data[59] => l1_w3_n3_mux_dataout.IN1
data[60] => l1_w4_n3_mux_dataout.IN1
data[61] => l1_w5_n3_mux_dataout.IN1
data[62] => l1_w6_n3_mux_dataout.IN1
data[63] => l1_w7_n3_mux_dataout.IN1
result[0] <= l3_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l3_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l3_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l3_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l3_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l3_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l3_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l3_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[1] => l2_w0_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w1_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w1_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w2_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w2_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w3_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w3_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w4_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w4_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w5_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w5_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w6_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w6_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w7_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w7_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[2] => l3_w0_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w1_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w2_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w3_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w4_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w5_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w6_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w7_n0_mux_dataout.IN0
sel[2] => _.IN0


|LAB3|Buffer:inst3|lpm_dff0:inst9
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|LAB3|Buffer:inst3|lpm_dff0:inst9|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|LAB3|Buffer:inst3|lpm_decode0:inst11
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
data[2] => lpm_decode:lpm_decode_component.data[2]
enable => lpm_decode:lpm_decode_component.enable
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]
eq4 <= lpm_decode:lpm_decode_component.eq[4]
eq5 <= lpm_decode:lpm_decode_component.eq[5]
eq6 <= lpm_decode:lpm_decode_component.eq[6]
eq7 <= lpm_decode:lpm_decode_component.eq[7]


|LAB3|Buffer:inst3|lpm_decode0:inst11|lpm_decode:lpm_decode_component
data[0] => decode_5sf:auto_generated.data[0]
data[1] => decode_5sf:auto_generated.data[1]
data[2] => decode_5sf:auto_generated.data[2]
enable => decode_5sf:auto_generated.enable
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_5sf:auto_generated.eq[0]
eq[1] <= decode_5sf:auto_generated.eq[1]
eq[2] <= decode_5sf:auto_generated.eq[2]
eq[3] <= decode_5sf:auto_generated.eq[3]
eq[4] <= decode_5sf:auto_generated.eq[4]
eq[5] <= decode_5sf:auto_generated.eq[5]
eq[6] <= decode_5sf:auto_generated.eq[6]
eq[7] <= decode_5sf:auto_generated.eq[7]


|LAB3|Buffer:inst3|lpm_decode0:inst11|lpm_decode:lpm_decode_component|decode_5sf:auto_generated
data[0] => w_anode18w[1].IN1
data[0] => w_anode1w[1].IN0
data[0] => w_anode28w[1].IN0
data[0] => w_anode38w[1].IN1
data[0] => w_anode48w[1].IN0
data[0] => w_anode58w[1].IN1
data[0] => w_anode68w[1].IN0
data[0] => w_anode78w[1].IN1
data[1] => w_anode18w[2].IN0
data[1] => w_anode1w[2].IN0
data[1] => w_anode28w[2].IN1
data[1] => w_anode38w[2].IN1
data[1] => w_anode48w[2].IN0
data[1] => w_anode58w[2].IN0
data[1] => w_anode68w[2].IN1
data[1] => w_anode78w[2].IN1
data[2] => w_anode18w[3].IN0
data[2] => w_anode1w[3].IN0
data[2] => w_anode28w[3].IN0
data[2] => w_anode38w[3].IN0
data[2] => w_anode48w[3].IN1
data[2] => w_anode58w[3].IN1
data[2] => w_anode68w[3].IN1
data[2] => w_anode78w[3].IN1
enable => w_anode18w[1].IN0
enable => w_anode1w[1].IN0
enable => w_anode28w[1].IN0
enable => w_anode38w[1].IN0
enable => w_anode48w[1].IN0
enable => w_anode58w[1].IN0
enable => w_anode68w[1].IN0
enable => w_anode78w[1].IN0
eq[0] <= w_anode1w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode18w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode28w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode38w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode48w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode58w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode68w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode78w[3].DB_MAX_OUTPUT_PORT_TYPE


|LAB3|Buffer:inst3|lpm_counter2:inst1
clock => lpm_counter:lpm_counter_component.clock
sclr => lpm_counter:lpm_counter_component.sclr
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]


|LAB3|Buffer:inst3|lpm_counter2:inst1|lpm_counter:lpm_counter_component
clock => cntr_d4i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_d4i:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_d4i:auto_generated.q[0]
q[1] <= cntr_d4i:auto_generated.q[1]
q[2] <= cntr_d4i:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|LAB3|Buffer:inst3|lpm_counter2:inst1|lpm_counter:lpm_counter_component|cntr_d4i:auto_generated
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
sclr => _.IN1
sclr => counter_reg_bit1a[2].SCLR
sclr => counter_reg_bit1a[1].SCLR
sclr => counter_reg_bit1a[0].SCLR


|LAB3|Buffer:inst3|lpm_dff0:inst8
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|LAB3|Buffer:inst3|lpm_dff0:inst8|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|LAB3|Buffer:inst3|lpm_dff0:inst7
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|LAB3|Buffer:inst3|lpm_dff0:inst7|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|LAB3|Buffer:inst3|lpm_dff0:inst6
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|LAB3|Buffer:inst3|lpm_dff0:inst6|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|LAB3|Buffer:inst3|lpm_dff0:inst5
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|LAB3|Buffer:inst3|lpm_dff0:inst5|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|LAB3|Buffer:inst3|lpm_dff0:inst4
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|LAB3|Buffer:inst3|lpm_dff0:inst4|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|LAB3|Buffer:inst3|lpm_dff0:inst3
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|LAB3|Buffer:inst3|lpm_dff0:inst3|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|LAB3|Buffer:inst3|lpm_dff0:inst12
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|LAB3|Buffer:inst3|lpm_dff0:inst12|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|LAB3|lpm_bustri2:inst9
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
enabletr => lpm_bustri:lpm_bustri_component.enabletr
result[0] <= lpm_bustri:lpm_bustri_component.result[0]
result[1] <= lpm_bustri:lpm_bustri_component.result[1]
result[2] <= lpm_bustri:lpm_bustri_component.result[2]
result[3] <= lpm_bustri:lpm_bustri_component.result[3]
result[4] <= lpm_bustri:lpm_bustri_component.result[4]
result[5] <= lpm_bustri:lpm_bustri_component.result[5]
result[6] <= lpm_bustri:lpm_bustri_component.result[6]
result[7] <= lpm_bustri:lpm_bustri_component.result[7]
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|LAB3|lpm_bustri2:inst9|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => din[7].OE
enabletr => din[6].OE
enabletr => din[5].OE
enabletr => din[4].OE
enabletr => din[3].OE
enabletr => din[2].OE
enabletr => din[1].OE
enabletr => din[0].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= din[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= din[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= din[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= din[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= din[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= din[7].DB_MAX_OUTPUT_PORT_TYPE


|LAB3|lpm_ram_dq0:inst11
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|LAB3|lpm_ram_dq0:inst11|altsyncram:altsyncram_component
wren_a => altsyncram_gkc1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_gkc1:auto_generated.data_a[0]
data_a[1] => altsyncram_gkc1:auto_generated.data_a[1]
data_a[2] => altsyncram_gkc1:auto_generated.data_a[2]
data_a[3] => altsyncram_gkc1:auto_generated.data_a[3]
data_a[4] => altsyncram_gkc1:auto_generated.data_a[4]
data_a[5] => altsyncram_gkc1:auto_generated.data_a[5]
data_a[6] => altsyncram_gkc1:auto_generated.data_a[6]
data_a[7] => altsyncram_gkc1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_gkc1:auto_generated.address_a[0]
address_a[1] => altsyncram_gkc1:auto_generated.address_a[1]
address_a[2] => altsyncram_gkc1:auto_generated.address_a[2]
address_a[3] => altsyncram_gkc1:auto_generated.address_a[3]
address_a[4] => altsyncram_gkc1:auto_generated.address_a[4]
address_a[5] => altsyncram_gkc1:auto_generated.address_a[5]
address_a[6] => altsyncram_gkc1:auto_generated.address_a[6]
address_a[7] => altsyncram_gkc1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_gkc1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_gkc1:auto_generated.q_a[0]
q_a[1] <= altsyncram_gkc1:auto_generated.q_a[1]
q_a[2] <= altsyncram_gkc1:auto_generated.q_a[2]
q_a[3] <= altsyncram_gkc1:auto_generated.q_a[3]
q_a[4] <= altsyncram_gkc1:auto_generated.q_a[4]
q_a[5] <= altsyncram_gkc1:auto_generated.q_a[5]
q_a[6] <= altsyncram_gkc1:auto_generated.q_a[6]
q_a[7] <= altsyncram_gkc1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|LAB3|lpm_ram_dq0:inst11|altsyncram:altsyncram_component|altsyncram_gkc1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


