New sheet from: dml.sch
/61883E48 ('R5', (6700, 3300), '')
/61883E2E ('#PWR05', (6200, 4000), '')
/61836865 ('R6', (6900, 1300), '')
/618787F3 ('R9', (9150, 3300), '')
/6191AB75 ('C3', (9200, 1300), '')
/6180FC41 ('U1', (7550, 3050), '')
/6192F50C ('R2', (4100, 1450), '')
/618E4934 ('D3', (7450, 1300), '')
/618C73E0 ('J1', (950, 2000), '')
/6181FC0C ('U1', (10000, 3050), '')
/61844AB5 ('#PWR01', (1850, 3700), '')
/618FBC2B ('#PWR06', (7450, 1700), '')
/6186E045 ('R8', (8800, 2500), '')
/6192F555 ('#PWR03', (4000, 1550), '')
/6186E060 ('R10', (9350, 2950), '')
/6192F512 ('D2', (4900, 1600), '')
/61883E1E ('R4', (6350, 2500), '')
/619288B4 ('J2', (1500, 3700), '')
/61883E36 ('R7', (6900, 2950), '')
/618DCD25 ('#PWR02', (2000, 1250), '')
/61883E17 ('SW1', (6200, 3500), '')
/6192F55D ('#PWR04', (4550, 1750), '')
/618E7372 ('D4', (8450, 1300), '')
/6185F775 ('C5', (10600, 3950), '')
/618124BF ('U1', (10300, 4350), '')
/6183595C ('C1', (1850, 1250), '')
/6186E04E ('C4', (9350, 3500), '')
/6192F51B ('D1', (4550, 1600), '')
/6186E03E ('SW2', (8650, 3500), '')
/618620E8 ('#PWR08', (10300, 4900), '')
/6186E058 ('#PWR07', (8650, 4000), '')
/6180DF89 ('A1', (1850, 2600), '')
/6192F506 ('R1', (4100, 1350), '')
/6192F4FE ('R3', (4550, 1150), '')
/6192F545 ('J3', (3850, 1350), '')
/61883E27 ('C2', (6900, 3500), '')
U1 /6180FC41
  path = /6180FC41   sheet =    ref = U1   pos = (7550, 3050)   new_pos = (113250000, 45750000)
SW2 /6186E03E
  path = /6186E03E   sheet =    ref = SW2   pos = (8650, 3500)   new_pos = (129750000, 52500000)
SW1 /61883E17
  path = /61883E17   sheet =    ref = SW1   pos = (6200, 3500)   new_pos = (93000000, 52500000)
R10 /6186E060
  path = /6186E060   sheet =    ref = R10   pos = (9350, 2950)   new_pos = (140250000, 44250000)
R9 /618787F3
  path = /618787F3   sheet =    ref = R9   pos = (9150, 3300)   new_pos = (137250000, 49500000)
R8 /6186E045
  path = /6186E045   sheet =    ref = R8   pos = (8800, 2500)   new_pos = (132000000, 37500000)
R7 /61883E36
  path = /61883E36   sheet =    ref = R7   pos = (6900, 2950)   new_pos = (103500000, 44250000)
R6 /61836865
  path = /61836865   sheet =    ref = R6   pos = (6900, 1300)   new_pos = (103500000, 19500000)
R5 /61883E48
  path = /61883E48   sheet =    ref = R5   pos = (6700, 3300)   new_pos = (100500000, 49500000)
R4 /61883E1E
  path = /61883E1E   sheet =    ref = R4   pos = (6350, 2500)   new_pos = (95250000, 37500000)
R3 /6192F4FE
  path = /6192F4FE   sheet =    ref = R3   pos = (4550, 1150)   new_pos = (68250000, 17250000)
R2 /6192F50C
  path = /6192F50C   sheet =    ref = R2   pos = (4100, 1450)   new_pos = (61500000, 21750000)
R1 /6192F506
  path = /6192F506   sheet =    ref = R1   pos = (4100, 1350)   new_pos = (61500000, 20250000)
J2 /619288B4
  path = /619288B4   sheet =    ref = J2   pos = (1500, 3700)   new_pos = (22500000, 55500000)
J1 /618C73E0
  path = /618C73E0   sheet =    ref = J1   pos = (950, 2000)   new_pos = (14250000, 30000000)
D4 /618E7372
  path = /618E7372   sheet =    ref = D4   pos = (8450, 1300)   new_pos = (126750000, 19500000)
D3 /618E4934
  path = /618E4934   sheet =    ref = D3   pos = (7450, 1300)   new_pos = (111750000, 19500000)
D2 /6192F512
  path = /6192F512   sheet =    ref = D2   pos = (4900, 1600)   new_pos = (73500000, 24000000)
D1 /6192F51B
  path = /6192F51B   sheet =    ref = D1   pos = (4550, 1600)   new_pos = (68250000, 24000000)
C5 /6185F775
  path = /6185F775   sheet =    ref = C5   pos = (10600, 3950)   new_pos = (159000000, 59250000)
C4 /6186E04E
  path = /6186E04E   sheet =    ref = C4   pos = (9350, 3500)   new_pos = (140250000, 52500000)
C3 /6191AB75
  path = /6191AB75   sheet =    ref = C3   pos = (9200, 1300)   new_pos = (138000000, 19500000)
C2 /61883E27
  path = /61883E27   sheet =    ref = C2   pos = (6900, 3500)   new_pos = (103500000, 52500000)
C1 /6183595C
  path = /6183595C   sheet =    ref = C1   pos = (1850, 1250)   new_pos = (27750000, 18750000)
A1 /6180DF89
  path = /6180DF89   sheet =    ref = A1   pos = (1850, 2600)   new_pos = (27750000, 39000000)
