EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Comparator:LM339 U?
U 1 1 61756CE7
P 3800 2000
F 0 "U?" H 3850 2350 50  0000 C CNN
F 1 "LM339" H 3900 2250 50  0000 C CNN
F 2 "" H 3750 2100 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lm139.pdf" H 3850 2200 50  0001 C CNN
	1    3800 2000
	1    0    0    -1  
$EndComp
$Comp
L Comparator:LM339 U?
U 2 1 61758671
P 3800 2750
F 0 "U?" H 3850 3150 50  0000 C CNN
F 1 "LM339" H 3900 3050 50  0000 C CNN
F 2 "" H 3750 2850 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lm139.pdf" H 3850 2950 50  0001 C CNN
	2    3800 2750
	1    0    0    -1  
$EndComp
$Comp
L Comparator:LM339 U?
U 3 1 6175976B
P 3800 3400
F 0 "U?" H 3800 3800 50  0000 C CNN
F 1 "LM339" H 3800 3700 50  0000 C CNN
F 2 "" H 3750 3500 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lm139.pdf" H 3850 3600 50  0001 C CNN
	3    3800 3400
	1    0    0    -1  
$EndComp
$Comp
L Comparator:LM339 U?
U 4 1 6175A6B8
P 3800 4050
F 0 "U?" H 3800 4450 50  0000 C CNN
F 1 "LM339" H 3800 4350 50  0000 C CNN
F 2 "" H 3750 4150 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lm139.pdf" H 3850 4250 50  0001 C CNN
	4    3800 4050
	1    0    0    -1  
$EndComp
$Comp
L Comparator:LM339 U?
U 5 1 6175C157
P 3800 2000
F 0 "U?" H 3758 2046 50  0000 L CNN
F 1 "LM339" H 3758 1955 50  0000 L CNN
F 2 "" H 3750 2100 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lm139.pdf" H 3850 2200 50  0001 C CNN
	5    3800 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 61760D45
P 800 850
F 0 "J?" H 908 1031 50  0000 C CNN
F 1 "Bat_In" H 908 940 50  0000 C CNN
F 2 "" H 800 850 50  0001 C CNN
F 3 "~" H 800 850 50  0001 C CNN
	1    800  850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61761F05
P 1100 1000
F 0 "#PWR?" H 1100 750 50  0001 C CNN
F 1 "GND" H 1105 827 50  0000 C CNN
F 2 "" H 1100 1000 50  0001 C CNN
F 3 "" H 1100 1000 50  0001 C CNN
	1    1100 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 950  1100 950 
Wire Wire Line
	1100 950  1100 1000
$Comp
L Device:R_Small R?
U 1 1 61766C0B
P 2100 1050
F 0 "R?" H 2159 1096 50  0000 L CNN
F 1 "20k" H 2159 1005 50  0000 L CNN
F 2 "" H 2100 1050 50  0001 C CNN
F 3 "~" H 2100 1050 50  0001 C CNN
	1    2100 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6176BB9C
P 1550 2250
F 0 "#PWR?" H 1550 2000 50  0001 C CNN
F 1 "GND" H 1555 2077 50  0000 C CNN
F 2 "" H 1550 2250 50  0001 C CNN
F 3 "" H 1550 2250 50  0001 C CNN
	1    1550 2250
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM317L_TO92 U?
U 1 1 61762EE5
P 1550 1800
F 0 "U?" H 1550 2042 50  0000 C CNN
F 1 "LM317L_TO92" H 1550 1951 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 1550 2025 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/snvs775k/snvs775k.pdf" H 1550 1800 50  0001 C CNN
	1    1550 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6176AD6D
P 1900 2050
F 0 "R?" H 1959 2096 50  0000 L CNN
F 1 "330 - 500" H 1959 2005 50  0000 L CNN
F 2 "" H 1900 2050 50  0001 C CNN
F 3 "~" H 1900 2050 50  0001 C CNN
	1    1900 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1800 1900 1950
Wire Wire Line
	1900 2150 1900 2250
Wire Wire Line
	1900 2250 1550 2250
Wire Wire Line
	1550 2100 1550 2250
Connection ~ 1550 2250
Wire Wire Line
	1000 850  1250 850 
Wire Wire Line
	1250 850  2100 850 
Wire Wire Line
	2100 850  2100 950 
Connection ~ 1250 850 
$Comp
L Device:R_Small R?
U 1 1 6176FC80
P 2100 1400
F 0 "R?" H 2159 1446 50  0000 L CNN
F 1 "10k" H 2159 1355 50  0000 L CNN
F 2 "" H 2100 1400 50  0001 C CNN
F 3 "~" H 2100 1400 50  0001 C CNN
	1    2100 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1150 2100 1250
Wire Wire Line
	2100 2250 1900 2250
Connection ~ 1900 2250
$Comp
L Amplifier_Operational:LM358 U?
U 1 1 61775101
P 4650 5100
F 0 "U?" H 4650 5467 50  0000 C CNN
F 1 "LM358" H 4650 5376 50  0000 C CNN
F 2 "" H 4650 5100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 4650 5100 50  0001 C CNN
	1    4650 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1250 2100 1250
Connection ~ 2100 1250
Wire Wire Line
	2100 1250 2100 1300
$Comp
L Device:C C?
U 1 1 6178B29F
P 3350 1000
F 0 "C?" H 3465 1046 50  0000 L CNN
F 1 "0.1uF" H 3465 955 50  0000 L CNN
F 2 "" H 3388 850 50  0001 C CNN
F 3 "~" H 3350 1000 50  0001 C CNN
	1    3350 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 850  2900 850 
Connection ~ 2100 850 
$Comp
L power:GND #PWR?
U 1 1 6178DC11
P 3350 1150
F 0 "#PWR?" H 3350 900 50  0001 C CNN
F 1 "GND" H 3500 1050 50  0000 C CNN
F 2 "" H 3350 1150 50  0001 C CNN
F 3 "" H 3350 1150 50  0001 C CNN
	1    3350 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 850  3700 850 
Wire Wire Line
	3700 850  3700 1700
Connection ~ 3350 850 
$Comp
L power:GND #PWR?
U 1 1 6178F9B5
P 3700 2300
F 0 "#PWR?" H 3700 2050 50  0001 C CNN
F 1 "GND" H 3650 2150 50  0000 C CNN
F 2 "" H 3700 2300 50  0001 C CNN
F 3 "" H 3700 2300 50  0001 C CNN
	1    3700 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1800 1850 1800
Wire Wire Line
	2100 1500 2100 2250
Text Label 1900 1800 0    50   ~ 0
Vref
Wire Wire Line
	1250 850  1250 1800
$Comp
L Amplifier_Operational:LM358 U?
U 2 1 61799691
P 3000 1350
F 0 "U?" H 3000 1717 50  0000 C CNN
F 1 "LM358" H 3000 1626 50  0000 C CNN
F 2 "" H 3000 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 3000 1350 50  0001 C CNN
	2    3000 1350
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U?
U 3 1 6179FCF7
P 3000 1350
F 0 "U?" H 3000 1550 50  0000 L CNN
F 1 "LM358" H 3000 1500 50  0000 L CNN
F 2 "" H 3000 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 3000 1350 50  0001 C CNN
	3    3000 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1050 2900 850 
Connection ~ 2900 850 
Wire Wire Line
	2900 850  3350 850 
Wire Wire Line
	3300 1350 3300 1800
$Comp
L power:GND #PWR?
U 1 1 617BD48E
P 2900 1650
F 0 "#PWR?" H 2900 1400 50  0001 C CNN
F 1 "GND" H 3050 1550 50  0000 C CNN
F 2 "" H 2900 1650 50  0001 C CNN
F 3 "" H 2900 1650 50  0001 C CNN
	1    2900 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1800 3150 1800
Wire Wire Line
	2700 1450 2700 1800
Text Label 2200 1650 0    50   ~ 0
Vref
$Comp
L Device:R_POT_Small RV?
U 1 1 617BFA10
P 2600 1900
F 0 "RV?" H 2850 1950 50  0000 R CNN
F 1 "10k" H 2850 1850 50  0000 R CNN
F 2 "" H 2600 1900 50  0001 C CNN
F 3 "~" H 2600 1900 50  0001 C CNN
	1    2600 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_Small RV?
U 1 1 617C25ED
P 2500 2650
F 0 "RV?" H 2700 2700 50  0000 R CNN
F 1 "10k" H 2700 2600 50  0000 R CNN
F 2 "" H 2500 2650 50  0001 C CNN
F 3 "~" H 2500 2650 50  0001 C CNN
	1    2500 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_Small RV?
U 1 1 617C4915
P 2400 3300
F 0 "RV?" H 2650 3350 50  0000 R CNN
F 1 "10k" H 2650 3250 50  0000 R CNN
F 2 "" H 2400 3300 50  0001 C CNN
F 3 "~" H 2400 3300 50  0001 C CNN
	1    2400 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_Small RV?
U 1 1 617C633C
P 2300 3950
F 0 "RV?" H 2550 4000 50  0000 R CNN
F 1 "10k" H 2550 3900 50  0000 R CNN
F 2 "" H 2300 3950 50  0001 C CNN
F 3 "~" H 2300 3950 50  0001 C CNN
	1    2300 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1650 2200 1750
Wire Wire Line
	2500 2550 2500 1750
Connection ~ 2500 1750
Wire Wire Line
	2500 1750 2600 1750
Wire Wire Line
	2600 1750 2600 1800
Wire Wire Line
	2400 3200 2400 1750
Connection ~ 2400 1750
Wire Wire Line
	2400 1750 2500 1750
Wire Wire Line
	2200 1750 2300 1750
Connection ~ 2300 1750
Wire Wire Line
	2300 1750 2400 1750
Wire Wire Line
	2300 1750 2300 3850
$Comp
L power:GND #PWR?
U 1 1 617D4C8F
P 2300 4100
F 0 "#PWR?" H 2300 3850 50  0001 C CNN
F 1 "GND" H 2305 3927 50  0000 C CNN
F 2 "" H 2300 4100 50  0001 C CNN
F 3 "" H 2300 4100 50  0001 C CNN
	1    2300 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 4100 2300 4050
$Comp
L power:GND #PWR?
U 1 1 617D6D2A
P 2400 3450
F 0 "#PWR?" H 2400 3200 50  0001 C CNN
F 1 "GND" H 2405 3277 50  0000 C CNN
F 2 "" H 2400 3450 50  0001 C CNN
F 3 "" H 2400 3450 50  0001 C CNN
	1    2400 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 3450 2400 3400
$Comp
L power:GND #PWR?
U 1 1 617D89DF
P 2500 2800
F 0 "#PWR?" H 2500 2550 50  0001 C CNN
F 1 "GND" H 2505 2627 50  0000 C CNN
F 2 "" H 2500 2800 50  0001 C CNN
F 3 "" H 2500 2800 50  0001 C CNN
	1    2500 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2800 2500 2750
$Comp
L power:GND #PWR?
U 1 1 617DA473
P 2600 2050
F 0 "#PWR?" H 2600 1800 50  0001 C CNN
F 1 "GND" H 2605 1877 50  0000 C CNN
F 2 "" H 2600 2050 50  0001 C CNN
F 3 "" H 2600 2050 50  0001 C CNN
	1    2600 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2050 2600 2000
$Comp
L Device:R_Small R?
U 1 1 617E348B
P 3450 2500
F 0 "R?" V 3350 2400 50  0000 C CNN
F 1 "100k" V 3350 2550 50  0000 C CNN
F 2 "" H 3450 2500 50  0001 C CNN
F 3 "~" H 3450 2500 50  0001 C CNN
	1    3450 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 617E42CC
P 3450 3150
F 0 "R?" V 3350 3100 50  0000 C CNN
F 1 "100k" V 3350 3250 50  0000 C CNN
F 2 "" H 3450 3150 50  0001 C CNN
F 3 "~" H 3450 3150 50  0001 C CNN
	1    3450 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 617E50CE
P 3450 3800
F 0 "R?" V 3350 3750 50  0000 C CNN
F 1 "100k" V 3350 3900 50  0000 C CNN
F 2 "" H 3450 3800 50  0001 C CNN
F 3 "~" H 3450 3800 50  0001 C CNN
	1    3450 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	4200 2000 4100 2000
Wire Wire Line
	4200 2750 4100 2750
Wire Wire Line
	4200 3400 4100 3400
Wire Wire Line
	4100 4050 4200 4050
Wire Wire Line
	6700 1150 6700 1300
$Comp
L Device:R_Small R?
U 1 1 61800DFF
P 6700 1400
F 0 "R?" H 6759 1446 50  0000 L CNN
F 1 "1k" H 6759 1355 50  0000 L CNN
F 2 "" H 6700 1400 50  0001 C CNN
F 3 "~" H 6700 1400 50  0001 C CNN
	1    6700 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 61800DF9
P 6700 1000
F 0 "D?" V 6739 882 50  0000 R CNN
F 1 "LED" V 6648 882 50  0000 R CNN
F 2 "" H 6700 1000 50  0001 C CNN
F 3 "~" H 6700 1000 50  0001 C CNN
	1    6700 1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 1150 6350 1300
$Comp
L Device:R_Small R?
U 1 1 617FF4CE
P 6350 1400
F 0 "R?" H 6409 1446 50  0000 L CNN
F 1 "1k" H 6409 1355 50  0000 L CNN
F 2 "" H 6350 1400 50  0001 C CNN
F 3 "~" H 6350 1400 50  0001 C CNN
	1    6350 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 617FF4C8
P 6350 1000
F 0 "D?" V 6389 882 50  0000 R CNN
F 1 "LED" V 6298 882 50  0000 R CNN
F 2 "" H 6350 1000 50  0001 C CNN
F 3 "~" H 6350 1000 50  0001 C CNN
	1    6350 1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6000 1150 6000 1300
$Comp
L Device:R_Small R?
U 1 1 617FDACE
P 6000 1400
F 0 "R?" H 6059 1446 50  0000 L CNN
F 1 "1k" H 6059 1355 50  0000 L CNN
F 2 "" H 6000 1400 50  0001 C CNN
F 3 "~" H 6000 1400 50  0001 C CNN
	1    6000 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 617FDAC8
P 6000 1000
F 0 "D?" V 6039 882 50  0000 R CNN
F 1 "LED" V 5948 882 50  0000 R CNN
F 2 "" H 6000 1000 50  0001 C CNN
F 3 "~" H 6000 1000 50  0001 C CNN
	1    6000 1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5600 1150 5600 1300
$Comp
L Device:R_Small R?
U 1 1 617FC5DE
P 5600 1400
F 0 "R?" H 5659 1446 50  0000 L CNN
F 1 "1k" H 5659 1355 50  0000 L CNN
F 2 "" H 5600 1400 50  0001 C CNN
F 3 "~" H 5600 1400 50  0001 C CNN
	1    5600 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 617FC5D8
P 5600 1000
F 0 "D?" V 5639 882 50  0000 R CNN
F 1 "LED" V 5548 882 50  0000 R CNN
F 2 "" H 5600 1000 50  0001 C CNN
F 3 "~" H 5600 1000 50  0001 C CNN
	1    5600 1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 1150 5200 1300
$Comp
L Device:R_Small R?
U 1 1 617F7327
P 5200 1400
F 0 "R?" H 5259 1446 50  0000 L CNN
F 1 "1k" H 5259 1355 50  0000 L CNN
F 2 "" H 5200 1400 50  0001 C CNN
F 3 "~" H 5200 1400 50  0001 C CNN
	1    5200 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 617F3A7E
P 5200 1000
F 0 "D?" V 5239 882 50  0000 R CNN
F 1 "LED" V 5148 882 50  0000 R CNN
F 2 "" H 5200 1000 50  0001 C CNN
F 3 "~" H 5200 1000 50  0001 C CNN
	1    5200 1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 850  3700 850 
Connection ~ 3700 850 
Wire Wire Line
	5200 850  5600 850 
Connection ~ 5200 850 
Connection ~ 5600 850 
Wire Wire Line
	5600 850  6000 850 
Connection ~ 6000 850 
Wire Wire Line
	6000 850  6350 850 
Connection ~ 6350 850 
Wire Wire Line
	6350 850  6700 850 
$Comp
L Diode:1N4148W D?
U 1 1 61844264
P 5200 1800
F 0 "D?" V 5154 1880 50  0000 L CNN
F 1 "1N4148W" V 5245 1880 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 5200 1625 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5200 1800 50  0001 C CNN
	1    5200 1800
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148W D?
U 1 1 61849BD4
P 5050 1800
F 0 "D?" V 5004 1880 50  0000 L CNN
F 1 "1N4148W" V 5095 1880 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 5050 1625 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5050 1800 50  0001 C CNN
	1    5050 1800
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148W D?
U 1 1 6184BA83
P 4900 1800
F 0 "D?" V 4854 1880 50  0000 L CNN
F 1 "1N4148W" V 4945 1880 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4900 1625 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4900 1800 50  0001 C CNN
	1    4900 1800
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148W D?
U 1 1 6184F00B
P 4750 1800
F 0 "D?" V 4704 1880 50  0000 L CNN
F 1 "1N4148W" V 4795 1880 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4750 1625 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4750 1800 50  0001 C CNN
	1    4750 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 1650 4900 1650
Connection ~ 4900 1650
Wire Wire Line
	4900 1650 5050 1650
Connection ~ 5050 1650
Wire Wire Line
	5050 1650 5200 1650
Wire Wire Line
	5200 1500 5200 1650
Connection ~ 5200 1650
$Comp
L Device:R_Small R?
U 1 1 61855D1D
P 3250 3500
F 0 "R?" V 3350 3450 50  0000 C CNN
F 1 "100k" V 3350 3600 50  0000 C CNN
F 2 "" H 3250 3500 50  0001 C CNN
F 3 "~" H 3250 3500 50  0001 C CNN
	1    3250 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	3350 3500 3450 3500
Wire Wire Line
	3150 1800 3150 2100
Connection ~ 3150 1800
Wire Wire Line
	3150 1800 3300 1800
Wire Wire Line
	3150 2100 3500 2100
Connection ~ 3150 2100
Wire Wire Line
	3150 2100 3150 2850
$Comp
L Device:R_Small R?
U 1 1 61861371
P 3250 4150
F 0 "R?" V 3350 4150 50  0000 C CNN
F 1 "100k" V 3450 4150 50  0000 C CNN
F 2 "" H 3250 4150 50  0001 C CNN
F 3 "~" H 3250 4150 50  0001 C CNN
	1    3250 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	3350 4150 3450 4150
$Comp
L Device:R_Small R?
U 1 1 6186347F
P 3250 2850
F 0 "R?" V 3350 2800 50  0000 C CNN
F 1 "100k" V 3350 2950 50  0000 C CNN
F 2 "" H 3250 2850 50  0001 C CNN
F 3 "~" H 3250 2850 50  0001 C CNN
	1    3250 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	3350 2850 3450 2850
Connection ~ 3150 2850
Wire Wire Line
	3150 2850 3150 3500
Wire Wire Line
	3150 3500 3150 4150
Connection ~ 3150 3500
Wire Wire Line
	4750 1950 4750 3000
Wire Wire Line
	4750 3000 3450 3000
Wire Wire Line
	3450 3000 3450 2850
Connection ~ 3450 2850
Wire Wire Line
	3450 2850 3500 2850
Connection ~ 3450 3500
Wire Wire Line
	3450 3500 3500 3500
Wire Wire Line
	2600 2650 3250 2650
Wire Wire Line
	4200 4050 4200 3800
Wire Wire Line
	4200 3800 3550 3800
Wire Wire Line
	2400 3950 3250 3950
Wire Wire Line
	3350 3800 3250 3800
Wire Wire Line
	3250 3800 3250 3950
Connection ~ 3250 3950
Wire Wire Line
	3250 3950 3500 3950
Wire Wire Line
	3550 3150 4200 3150
Wire Wire Line
	4200 3150 4200 3400
Wire Wire Line
	2500 3300 3250 3300
Wire Wire Line
	3350 3150 3250 3150
Wire Wire Line
	3250 3150 3250 3300
Connection ~ 3250 3300
Wire Wire Line
	3250 3300 3500 3300
Wire Wire Line
	3350 2500 3250 2500
Wire Wire Line
	3250 2500 3250 2650
Connection ~ 3250 2650
Wire Wire Line
	3250 2650 3500 2650
Wire Wire Line
	3550 2500 4200 2500
Wire Wire Line
	4200 2500 4200 2750
Wire Wire Line
	2700 1900 3350 1900
Wire Wire Line
	3400 1700 3350 1700
Wire Wire Line
	3350 1700 3350 1900
Connection ~ 3350 1900
Wire Wire Line
	3350 1900 3500 1900
Wire Wire Line
	4200 1700 4200 2000
Wire Wire Line
	3600 1700 4200 1700
$Comp
L Device:R_Small R?
U 1 1 617DF17F
P 3500 1700
F 0 "R?" V 3400 1600 50  0000 C CNN
F 1 "100k" V 3400 1750 50  0000 C CNN
F 2 "" H 3500 1700 50  0001 C CNN
F 3 "~" H 3500 1700 50  0001 C CNN
	1    3500 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	4200 2000 4500 2000
Wire Wire Line
	4500 2000 4500 1650
Wire Wire Line
	4500 1650 4750 1650
Connection ~ 4200 2000
Connection ~ 4750 1650
Wire Wire Line
	5600 2750 5600 1500
Connection ~ 4200 2750
Wire Wire Line
	4200 3400 4500 3400
Wire Wire Line
	6000 3400 6000 1500
Connection ~ 4200 3400
Wire Wire Line
	4200 4050 6350 4050
Wire Wire Line
	6350 4050 6350 1500
Connection ~ 4200 4050
Wire Wire Line
	4900 1950 4900 3350
Wire Wire Line
	4200 2750 4500 2750
$Comp
L Diode:1N4148W D?
U 1 1 618C626A
P 4500 3200
F 0 "D?" V 4454 3280 50  0000 L CNN
F 1 "1N4148W" V 4545 3280 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4500 3025 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4500 3200 50  0001 C CNN
	1    4500 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 3050 4500 2750
Connection ~ 4500 2750
Wire Wire Line
	4500 2750 5300 2750
Wire Wire Line
	4500 3350 4900 3350
Connection ~ 4900 3350
Wire Wire Line
	5050 1950 5050 4300
Wire Wire Line
	3450 4300 3450 4150
Connection ~ 3450 4150
Wire Wire Line
	3450 4150 3500 4150
$Comp
L Diode:1N4148W D?
U 1 1 618D92E7
P 4500 3550
F 0 "D?" V 4454 3630 50  0000 L CNN
F 1 "1N4148W" V 4545 3630 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4500 3375 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4500 3550 50  0001 C CNN
	1    4500 3550
	0    1    1    0   
$EndComp
Connection ~ 4500 3400
Wire Wire Line
	4500 3400 4700 3400
$Comp
L Diode:1N4148W D?
U 1 1 618DD8A5
P 4700 3550
F 0 "D?" V 4654 3630 50  0000 L CNN
F 1 "1N4148W" V 4745 3630 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4700 3375 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4700 3550 50  0001 C CNN
	1    4700 3550
	0    1    1    0   
$EndComp
Connection ~ 4700 3400
Wire Wire Line
	4700 3400 6000 3400
Wire Wire Line
	4500 3700 4500 4300
Connection ~ 4500 4300
Wire Wire Line
	4500 4300 3450 4300
Wire Wire Line
	4900 3750 3450 3750
Wire Wire Line
	3450 3500 3450 3750
Wire Wire Line
	4900 3350 4900 3750
$Comp
L Diode:1N4148W D?
U 1 1 618F52EA
P 5450 2900
F 0 "D?" V 5404 2980 50  0000 L CNN
F 1 "1N4148W" V 5495 2980 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 5450 2725 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5450 2900 50  0001 C CNN
	1    5450 2900
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148W D?
U 1 1 618F52F0
P 5300 2900
F 0 "D?" V 5254 2980 50  0000 L CNN
F 1 "1N4148W" V 5345 2980 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 5300 2725 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5300 2900 50  0001 C CNN
	1    5300 2900
	0    1    1    0   
$EndComp
Connection ~ 5450 2750
Wire Wire Line
	5450 2750 5600 2750
Connection ~ 5300 2750
Wire Wire Line
	5300 2750 5450 2750
Wire Wire Line
	5300 3050 5300 4300
Wire Wire Line
	5300 4300 5050 4300
Connection ~ 5050 4300
$Comp
L Diode:1N4148W D?
U 1 1 61902A20
P 4200 4500
F 0 "D?" V 4154 4580 50  0000 L CNN
F 1 "1N4148W" V 4245 4580 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4200 4325 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4200 4500 50  0001 C CNN
	1    4200 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	4200 4050 4200 4350
Wire Wire Line
	5450 3050 5450 4650
Wire Wire Line
	5200 1950 5200 4650
Wire Wire Line
	5450 4650 5200 4650
Wire Wire Line
	5200 4650 4700 4650
Connection ~ 5200 4650
Wire Wire Line
	4500 4300 5050 4300
Wire Wire Line
	4700 3700 4700 4650
Connection ~ 4700 4650
Wire Wire Line
	4700 4650 4200 4650
Wire Wire Line
	4200 4650 4200 5200
Wire Wire Line
	4200 5200 4350 5200
Connection ~ 4200 4650
Wire Wire Line
	4950 5100 6700 5100
Wire Wire Line
	6700 5100 6700 1500
$Comp
L Device:R_Small R?
U 1 1 61956F25
P 3500 5200
F 0 "R?" V 3600 5200 50  0000 C CNN
F 1 "100k" V 3700 5200 50  0000 C CNN
F 2 "" H 3500 5200 50  0001 C CNN
F 3 "~" H 3500 5200 50  0001 C CNN
	1    3500 5200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61961157
P 3500 5000
F 0 "R?" V 3300 4950 50  0000 C CNN
F 1 "100k" V 3400 5000 50  0000 C CNN
F 2 "" H 3500 5000 50  0001 C CNN
F 3 "~" H 3500 5000 50  0001 C CNN
	1    3500 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 4150 3150 5000
Connection ~ 3150 4150
Wire Wire Line
	3150 5000 3150 5200
Wire Wire Line
	3150 5200 3200 5200
Connection ~ 3150 5000
Wire Wire Line
	3150 5000 3400 5000
$EndSCHEMATC
