New sheet from: 555+mt3608.sch
/617BD48E ('#PWR09', (7150, 1600), '')
/619AEA79 ('R8', (7550, 2800), '')
/61760D45 ('J1', (2650, 4150), '')
/617DF17F ('R14', (7750, 1650), '')
/61800DFF ('R19', (10950, 1350), '')
/6175CBFF ('U1', (2350, 1950), '')
/61761F05 ('#PWR01', (2950, 4300), '')
/61758671 ('U4', (8050, 2700), '')
/617E50CE ('R13', (7700, 3750), '')
/6178B29F ('C3', (7600, 950), '')
/617E348B ('R11', (7700, 2450), '')
/617FDACE ('R17', (10250, 1350), '')
/61756CE7 ('U4', (8050, 1950), '')
/617AEE15 ('R2', (1650, 2050), '')
/617FC5D8 ('D2', (9850, 950), '')
/61762EE5 ('U2', (5800, 1750), '')
/617D6D2A ('#PWR06', (6650, 3400), '')
/6191B34A ('C5', (3450, 5400), '')
/6178DC11 ('#PWR010', (7600, 1100), '')
/617E5E04 ('Q1', (4150, 1750), '')
/61994EBA ('J3', (2200, 3950), '')
/6176BB9C ('#PWR04', (5800, 2200), '')
/617930DC ('R3', (2650, 800), '')
/617C4915 ('RV2', (6650, 3250), '')
/6191B35D ('D6', (2950, 5000), '')
/61855D1D ('R9', (7550, 3450), '')
/617E42CC ('R12', (7700, 3100), '')
/617FF4CE ('R18', (10600, 1350), '')
/6179FCF7 ('U3', (7250, 1300), '')
/617C075C ('#PWR02', (1500, 2150), '')
/61763A67 ('#PWR03', (2350, 2850), '')
/6176D4A1 ('C2', (2900, 2450), '')
/617F3A7E ('D1', (9450, 950), '')
/617C25ED ('RV3', (6750, 2600), '')
/617EC4C1 ('J2', (1500, 4150), '')
/61800DF9 ('D5', (10950, 950), '')
/61799691 ('U3', (7250, 1300), '')
/619D3748 ('#PWR014', (3650, 4200), '')
/617FF4C8 ('D4', (10600, 950), '')
/6191B372 ('U5', (2450, 5450), '')
/617FD9B3 ('R4', (3700, 1750), '')
/619A15E8 ('R10', (7550, 4100), '')
/6179D901 ('R1', (1500, 1150), '')
/617AA2CE ('C1', (1850, 2400), '')
/6175C157 ('U4', (8050, 1950), '')
/6176AD6D ('R5', (6150, 2000), '')
/6191B337 ('C4', (1500, 5500), '')
/6175976B ('U4', (8050, 3350), '')
/617F7327 ('R15', (9450, 1350), '')
/617C633C ('RV1', (6550, 3900), '')
/617FC5DE ('R16', (9850, 1350), '')
/61766C0B ('R6', (6350, 1000), '')
/6191B379 ('#PWR013', (2450, 5750), '')
/6178F9B5 ('#PWR011', (7950, 2250), '')
/6191B350 ('RV5', (3050, 5250), '')
/6191B32F ('C6', (3850, 5400), '')
/6191B367 ('L1', (2450, 5000), '')
/617BFA10 ('RV4', (6850, 1850), '')
/6191B356 ('R20', (3050, 5600), '')
/617D4C8F ('#PWR05', (6550, 4050), '')
/619B7D83 ('J4', (4050, 4200), '')
/617FDAC8 ('D3', (10250, 950), '')
/6175A6B8 ('U4', (8050, 4000), '')
/617F90B7 ('#PWR012', (1800, 4300), '')
/617DA473 ('#PWR08', (6850, 2000), '')
/617D89DF ('#PWR07', (6750, 2750), '')
/617BBFB5 ('SW1', (1500, 1950), '')
/6176FC80 ('R7', (6350, 1350), '')
U5 /6191B372
  path = /6191B372   sheet =    ref = U5   pos = (2450, 5450)   new_pos = (36750000, 81750000)
U4 /61758671
  path = /61758671   sheet =    ref = U4   pos = (8050, 2700)   new_pos = (120750000, 40500000)
U3 /6179FCF7
  path = /6179FCF7   sheet =    ref = U3   pos = (7250, 1300)   new_pos = (108750000, 19500000)
U2 /61762EE5
  path = /61762EE5   sheet =    ref = U2   pos = (5800, 1750)   new_pos = (87000000, 26250000)
U1 /6175CBFF
  path = /6175CBFF   sheet =    ref = U1   pos = (2350, 1950)   new_pos = (35250000, 29250000)
SW1 /617BBFB5
  path = /617BBFB5   sheet =    ref = SW1   pos = (1500, 1950)   new_pos = (22500000, 29250000)
RV5 /6191B350
  path = /6191B350   sheet =    ref = RV5   pos = (3050, 5250)   new_pos = (45750000, 78750000)
RV4 /617BFA10
  path = /617BFA10   sheet =    ref = RV4   pos = (6850, 1850)   new_pos = (102750000, 27750000)
RV3 /617C25ED
  path = /617C25ED   sheet =    ref = RV3   pos = (6750, 2600)   new_pos = (101250000, 39000000)
RV2 /617C4915
  path = /617C4915   sheet =    ref = RV2   pos = (6650, 3250)   new_pos = (99750000, 48750000)
RV1 /617C633C
  path = /617C633C   sheet =    ref = RV1   pos = (6550, 3900)   new_pos = (98250000, 58500000)
R20 /6191B356
  path = /6191B356   sheet =    ref = R20   pos = (3050, 5600)   new_pos = (45750000, 84000000)
R19 /61800DFF
  path = /61800DFF   sheet =    ref = R19   pos = (10950, 1350)   new_pos = (164250000, 20250000)
R18 /617FF4CE
  path = /617FF4CE   sheet =    ref = R18   pos = (10600, 1350)   new_pos = (159000000, 20250000)
R17 /617FDACE
  path = /617FDACE   sheet =    ref = R17   pos = (10250, 1350)   new_pos = (153750000, 20250000)
R16 /617FC5DE
  path = /617FC5DE   sheet =    ref = R16   pos = (9850, 1350)   new_pos = (147750000, 20250000)
R15 /617F7327
  path = /617F7327   sheet =    ref = R15   pos = (9450, 1350)   new_pos = (141750000, 20250000)
R14 /617DF17F
  path = /617DF17F   sheet =    ref = R14   pos = (7750, 1650)   new_pos = (116250000, 24750000)
R13 /617E50CE
  path = /617E50CE   sheet =    ref = R13   pos = (7700, 3750)   new_pos = (115500000, 56250000)
R12 /617E42CC
  path = /617E42CC   sheet =    ref = R12   pos = (7700, 3100)   new_pos = (115500000, 46500000)
R11 /617E348B
  path = /617E348B   sheet =    ref = R11   pos = (7700, 2450)   new_pos = (115500000, 36750000)
R10 /619A15E8
  path = /619A15E8   sheet =    ref = R10   pos = (7550, 4100)   new_pos = (113250000, 61500000)
R9 /61855D1D
  path = /61855D1D   sheet =    ref = R9   pos = (7550, 3450)   new_pos = (113250000, 51750000)
R8 /619AEA79
  path = /619AEA79   sheet =    ref = R8   pos = (7550, 2800)   new_pos = (113250000, 42000000)
R7 /6176FC80
  path = /6176FC80   sheet =    ref = R7   pos = (6350, 1350)   new_pos = (95250000, 20250000)
R6 /61766C0B
  path = /61766C0B   sheet =    ref = R6   pos = (6350, 1000)   new_pos = (95250000, 15000000)
R5 /6176AD6D
  path = /6176AD6D   sheet =    ref = R5   pos = (6150, 2000)   new_pos = (92250000, 30000000)
R4 /617FD9B3
  path = /617FD9B3   sheet =    ref = R4   pos = (3700, 1750)   new_pos = (55500000, 26250000)
R3 /617930DC
  path = /617930DC   sheet =    ref = R3   pos = (2650, 800)   new_pos = (39750000, 12000000)
R2 /617AEE15
  path = /617AEE15   sheet =    ref = R2   pos = (1650, 2050)   new_pos = (24750000, 30750000)
R1 /6179D901
  path = /6179D901   sheet =    ref = R1   pos = (1500, 1150)   new_pos = (22500000, 17250000)
Q1 /617E5E04
  path = /617E5E04   sheet =    ref = Q1   pos = (4150, 1750)   new_pos = (62250000, 26250000)
L1 /6191B367
  path = /6191B367   sheet =    ref = L1   pos = (2450, 5000)   new_pos = (36750000, 75000000)
J4 /619B7D83
  path = /619B7D83   sheet =    ref = J4   pos = (4050, 4200)   new_pos = (60750000, 63000000)
J3 /61994EBA
  path = /61994EBA   sheet =    ref = J3   pos = (2200, 3950)   new_pos = (33000000, 59250000)
J2 /617EC4C1
  path = /617EC4C1   sheet =    ref = J2   pos = (1500, 4150)   new_pos = (22500000, 62250000)
J1 /61760D45
  path = /61760D45   sheet =    ref = J1   pos = (2650, 4150)   new_pos = (39750000, 62250000)
D6 /6191B35D
  path = /6191B35D   sheet =    ref = D6   pos = (2950, 5000)   new_pos = (44250000, 75000000)
D5 /61800DF9
  path = /61800DF9   sheet =    ref = D5   pos = (10950, 950)   new_pos = (164250000, 14250000)
D4 /617FF4C8
  path = /617FF4C8   sheet =    ref = D4   pos = (10600, 950)   new_pos = (159000000, 14250000)
D3 /617FDAC8
  path = /617FDAC8   sheet =    ref = D3   pos = (10250, 950)   new_pos = (153750000, 14250000)
D2 /617FC5D8
  path = /617FC5D8   sheet =    ref = D2   pos = (9850, 950)   new_pos = (147750000, 14250000)
D1 /617F3A7E
  path = /617F3A7E   sheet =    ref = D1   pos = (9450, 950)   new_pos = (141750000, 14250000)
C6 /6191B32F
  path = /6191B32F   sheet =    ref = C6   pos = (3850, 5400)   new_pos = (57750000, 81000000)
C5 /6191B34A
  path = /6191B34A   sheet =    ref = C5   pos = (3450, 5400)   new_pos = (51750000, 81000000)
C4 /6191B337
  path = /6191B337   sheet =    ref = C4   pos = (1500, 5500)   new_pos = (22500000, 82500000)
C3 /6178B29F
  path = /6178B29F   sheet =    ref = C3   pos = (7600, 950)   new_pos = (114000000, 14250000)
C2 /6176D4A1
  path = /6176D4A1   sheet =    ref = C2   pos = (2900, 2450)   new_pos = (43500000, 36750000)
C1 /617AA2CE
  path = /617AA2CE   sheet =    ref = C1   pos = (1850, 2400)   new_pos = (27750000, 36000000)
