|MAIN
BLOCK_1_OUT <= BLOCK_1:inst.Bl1_OUT
CLK => BLOCK_1:inst.CLK
CLK => BLOCK_2:inst1.MAIN_CLK
M_INP[0] => BLOCK_1:inst.M[0]
M_INP[1] => BLOCK_1:inst.M[1]
M_INP[2] => BLOCK_1:inst.M[2]
M_INP[3] => BLOCK_1:inst.M[3]
M_INP[4] => BLOCK_1:inst.M[4]
M_INP[5] => BLOCK_1:inst.M[5]
M_INP[6] => BLOCK_1:inst.M[6]
M_INP[7] => BLOCK_1:inst.M[7]
N_INP[0] => BLOCK_1:inst.N[0]
N_INP[1] => BLOCK_1:inst.N[1]
N_INP[2] => BLOCK_1:inst.N[2]
N_INP[3] => BLOCK_1:inst.N[3]
N_INP[4] => BLOCK_1:inst.N[4]
N_INP[5] => BLOCK_1:inst.N[5]
N_INP[6] => BLOCK_1:inst.N[6]
N_INP[7] => BLOCK_1:inst.N[7]
BLOCK2_OYT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D[0] => BLOCK_2:inst1.div_num[0]
D[1] => BLOCK_2:inst1.div_num[1]
D[2] => BLOCK_2:inst1.div_num[2]
D[3] => BLOCK_2:inst1.div_num[3]
D[4] => BLOCK_2:inst1.div_num[4]
D[5] => BLOCK_2:inst1.div_num[5]
D[6] => BLOCK_2:inst1.div_num[6]
D[7] => BLOCK_2:inst1.div_num[7]
BLOCK_1_OUT_INV <= inst9.DB_MAX_OUTPUT_PORT_TYPE
BLOCK_2_OUT_INV11 <= BLOCK_2:inst1.BLOCK2_OUT
BLOCK3_OUT_DCa[0] <= BLOCK_3:inst5.DCa[0]
BLOCK3_OUT_DCa[1] <= BLOCK_3:inst5.DCa[1]
BLOCK3_OUT_DCa[2] <= BLOCK_3:inst5.DCa[2]
BLOCK3_OUT_DCa[3] <= BLOCK_3:inst5.DCa[3]
BLOCK3_OUT_DCa[4] <= BLOCK_3:inst5.DCa[4]
BLOCK3_OUT_DCa[5] <= BLOCK_3:inst5.DCa[5]
BLOCK3_OUT_DCa[6] <= BLOCK_3:inst5.DCa[6]
BLOCK3_OUT_DCa[7] <= BLOCK_3:inst5.DCa[7]
BLOCK3_OUT_DCa[8] <= BLOCK_3:inst5.DCa[8]
BLOCK3_OUT_DCa[9] <= BLOCK_3:inst5.DCa[9]
BLOCK3_OUT_DCa[10] <= BLOCK_3:inst5.DCa[10]
BLOCK3_OUT_DCa[11] <= BLOCK_3:inst5.DCa[11]
BLOCK3_OUT_DCa[12] <= BLOCK_3:inst5.DCa[12]
BLOCK3_OUT_DCa[13] <= BLOCK_3:inst5.DCa[13]
BLOCK3_OUT_DCa[14] <= BLOCK_3:inst5.DCa[14]
BLOCK3_OUT_DCa[15] <= BLOCK_3:inst5.DCa[15]


|MAIN|BLOCK_1:inst
Bl1_OUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CLK => BL1:inst20.CLK
CLK => BL1:inst.CLK
CLK => CLK_Main.DATAIN
M[0] => BL1:inst20.NUM_INP[0]
M[1] => BL1:inst20.NUM_INP[1]
M[2] => BL1:inst20.NUM_INP[2]
M[3] => BL1:inst20.NUM_INP[3]
M[4] => BL1:inst20.NUM_INP[4]
M[5] => BL1:inst20.NUM_INP[5]
M[6] => BL1:inst20.NUM_INP[6]
M[7] => BL1:inst20.NUM_INP[7]
N[0] => BL1:inst.NUM_INP[0]
N[1] => BL1:inst.NUM_INP[1]
N[2] => BL1:inst.NUM_INP[2]
N[3] => BL1:inst.NUM_INP[3]
N[4] => BL1:inst.NUM_INP[4]
N[5] => BL1:inst.NUM_INP[5]
N[6] => BL1:inst.NUM_INP[6]
N[7] => BL1:inst.NUM_INP[7]
CLK_Main <= CLK.DB_MAX_OUTPUT_PORT_TYPE


|MAIN|BLOCK_1:inst|BL1:inst20
CNTR_OUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst8.IN0
CLR => lpm_counter1:inst1.aclr
NUM_INP[0] => inst20.IN0
NUM_INP[1] => inst21.IN0
NUM_INP[2] => inst22.IN0
NUM_INP[3] => inst23.IN0
NUM_INP[4] => inst24.IN0
NUM_INP[5] => inst25.IN0
NUM_INP[6] => inst26.IN0
NUM_INP[7] => inst19.IN0
CLK => lpm_counter1:inst1.clock
CLK => inst.IN0
CNT_EN => ~NO_FANOUT~


|MAIN|BLOCK_1:inst|BL1:inst20|lpm_counter1:inst1
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]
q[12] <= lpm_counter:lpm_counter_component.q[12]
q[13] <= lpm_counter:lpm_counter_component.q[13]
q[14] <= lpm_counter:lpm_counter_component.q[14]
q[15] <= lpm_counter:lpm_counter_component.q[15]


|MAIN|BLOCK_1:inst|BL1:inst20|lpm_counter1:inst1|lpm_counter:lpm_counter_component
clock => cntr_6qi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_6qi:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_6qi:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_6qi:auto_generated.q[0]
q[1] <= cntr_6qi:auto_generated.q[1]
q[2] <= cntr_6qi:auto_generated.q[2]
q[3] <= cntr_6qi:auto_generated.q[3]
q[4] <= cntr_6qi:auto_generated.q[4]
q[5] <= cntr_6qi:auto_generated.q[5]
q[6] <= cntr_6qi:auto_generated.q[6]
q[7] <= cntr_6qi:auto_generated.q[7]
q[8] <= cntr_6qi:auto_generated.q[8]
q[9] <= cntr_6qi:auto_generated.q[9]
q[10] <= cntr_6qi:auto_generated.q[10]
q[11] <= cntr_6qi:auto_generated.q[11]
q[12] <= cntr_6qi:auto_generated.q[12]
q[13] <= cntr_6qi:auto_generated.q[13]
q[14] <= cntr_6qi:auto_generated.q[14]
q[15] <= cntr_6qi:auto_generated.q[15]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|MAIN|BLOCK_1:inst|BL1:inst20|lpm_counter1:inst1|lpm_counter:lpm_counter_component|cntr_6qi:auto_generated
aclr => counter_reg_bit1a[15].ACLR
aclr => counter_reg_bit1a[14].ACLR
aclr => counter_reg_bit1a[13].ACLR
aclr => counter_reg_bit1a[12].ACLR
aclr => counter_reg_bit1a[11].ACLR
aclr => counter_reg_bit1a[10].ACLR
aclr => counter_reg_bit1a[9].ACLR
aclr => counter_reg_bit1a[8].ACLR
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _~33.IN0
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT


|MAIN|BLOCK_1:inst|BL1:inst
CNTR_OUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst8.IN0
CLR => lpm_counter1:inst1.aclr
NUM_INP[0] => inst20.IN0
NUM_INP[1] => inst21.IN0
NUM_INP[2] => inst22.IN0
NUM_INP[3] => inst23.IN0
NUM_INP[4] => inst24.IN0
NUM_INP[5] => inst25.IN0
NUM_INP[6] => inst26.IN0
NUM_INP[7] => inst19.IN0
CLK => lpm_counter1:inst1.clock
CLK => inst.IN0
CNT_EN => ~NO_FANOUT~


|MAIN|BLOCK_1:inst|BL1:inst|lpm_counter1:inst1
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]
q[12] <= lpm_counter:lpm_counter_component.q[12]
q[13] <= lpm_counter:lpm_counter_component.q[13]
q[14] <= lpm_counter:lpm_counter_component.q[14]
q[15] <= lpm_counter:lpm_counter_component.q[15]


|MAIN|BLOCK_1:inst|BL1:inst|lpm_counter1:inst1|lpm_counter:lpm_counter_component
clock => cntr_6qi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_6qi:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_6qi:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_6qi:auto_generated.q[0]
q[1] <= cntr_6qi:auto_generated.q[1]
q[2] <= cntr_6qi:auto_generated.q[2]
q[3] <= cntr_6qi:auto_generated.q[3]
q[4] <= cntr_6qi:auto_generated.q[4]
q[5] <= cntr_6qi:auto_generated.q[5]
q[6] <= cntr_6qi:auto_generated.q[6]
q[7] <= cntr_6qi:auto_generated.q[7]
q[8] <= cntr_6qi:auto_generated.q[8]
q[9] <= cntr_6qi:auto_generated.q[9]
q[10] <= cntr_6qi:auto_generated.q[10]
q[11] <= cntr_6qi:auto_generated.q[11]
q[12] <= cntr_6qi:auto_generated.q[12]
q[13] <= cntr_6qi:auto_generated.q[13]
q[14] <= cntr_6qi:auto_generated.q[14]
q[15] <= cntr_6qi:auto_generated.q[15]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|MAIN|BLOCK_1:inst|BL1:inst|lpm_counter1:inst1|lpm_counter:lpm_counter_component|cntr_6qi:auto_generated
aclr => counter_reg_bit1a[15].ACLR
aclr => counter_reg_bit1a[14].ACLR
aclr => counter_reg_bit1a[13].ACLR
aclr => counter_reg_bit1a[12].ACLR
aclr => counter_reg_bit1a[11].ACLR
aclr => counter_reg_bit1a[10].ACLR
aclr => counter_reg_bit1a[9].ACLR
aclr => counter_reg_bit1a[8].ACLR
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _~33.IN0
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT


|MAIN|BLOCK_2:inst1
BLOCK2_OUT <= lpm_compare0:inst26.ageb
MAIN_CLK => lpm_counter0:inst.clock
MAIN_CLK => lpm_counter0:inst12.clock
MAIN_CLK => lpm_counter3:inst27.clock
BL1_CLK => inst15.IN0
BL1_CLK => inst2.CLK
BL1_CLK => inst2.DATAIN
div_num[0] => lpm_mult3:inst23.datab[0]
div_num[0] => lpm_mult3:inst24.datab[0]
div_num[1] => lpm_mult3:inst23.datab[1]
div_num[1] => lpm_mult3:inst24.datab[1]
div_num[2] => lpm_mult3:inst23.datab[2]
div_num[2] => lpm_mult3:inst24.datab[2]
div_num[3] => lpm_mult3:inst23.datab[3]
div_num[3] => lpm_mult3:inst24.datab[3]
div_num[4] => lpm_mult3:inst23.datab[4]
div_num[4] => lpm_mult3:inst24.datab[4]
div_num[5] => lpm_mult3:inst23.datab[5]
div_num[5] => lpm_mult3:inst24.datab[5]
div_num[6] => lpm_mult3:inst23.datab[6]
div_num[6] => lpm_mult3:inst24.datab[6]
div_num[7] => lpm_mult3:inst23.datab[7]
div_num[7] => lpm_mult3:inst24.datab[7]


|MAIN|BLOCK_2:inst1|lpm_compare0:inst26
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
dataa[8] => lpm_compare:lpm_compare_component.dataa[8]
dataa[9] => lpm_compare:lpm_compare_component.dataa[9]
dataa[10] => lpm_compare:lpm_compare_component.dataa[10]
dataa[11] => lpm_compare:lpm_compare_component.dataa[11]
dataa[12] => lpm_compare:lpm_compare_component.dataa[12]
dataa[13] => lpm_compare:lpm_compare_component.dataa[13]
dataa[14] => lpm_compare:lpm_compare_component.dataa[14]
dataa[15] => lpm_compare:lpm_compare_component.dataa[15]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
datab[5] => lpm_compare:lpm_compare_component.datab[5]
datab[6] => lpm_compare:lpm_compare_component.datab[6]
datab[7] => lpm_compare:lpm_compare_component.datab[7]
datab[8] => lpm_compare:lpm_compare_component.datab[8]
datab[9] => lpm_compare:lpm_compare_component.datab[9]
datab[10] => lpm_compare:lpm_compare_component.datab[10]
datab[11] => lpm_compare:lpm_compare_component.datab[11]
datab[12] => lpm_compare:lpm_compare_component.datab[12]
datab[13] => lpm_compare:lpm_compare_component.datab[13]
datab[14] => lpm_compare:lpm_compare_component.datab[14]
datab[15] => lpm_compare:lpm_compare_component.datab[15]
aeb <= lpm_compare:lpm_compare_component.aeb
ageb <= lpm_compare:lpm_compare_component.ageb


|MAIN|BLOCK_2:inst1|lpm_compare0:inst26|lpm_compare:lpm_compare_component
dataa[0] => cmpr_d1h:auto_generated.dataa[0]
dataa[1] => cmpr_d1h:auto_generated.dataa[1]
dataa[2] => cmpr_d1h:auto_generated.dataa[2]
dataa[3] => cmpr_d1h:auto_generated.dataa[3]
dataa[4] => cmpr_d1h:auto_generated.dataa[4]
dataa[5] => cmpr_d1h:auto_generated.dataa[5]
dataa[6] => cmpr_d1h:auto_generated.dataa[6]
dataa[7] => cmpr_d1h:auto_generated.dataa[7]
dataa[8] => cmpr_d1h:auto_generated.dataa[8]
dataa[9] => cmpr_d1h:auto_generated.dataa[9]
dataa[10] => cmpr_d1h:auto_generated.dataa[10]
dataa[11] => cmpr_d1h:auto_generated.dataa[11]
dataa[12] => cmpr_d1h:auto_generated.dataa[12]
dataa[13] => cmpr_d1h:auto_generated.dataa[13]
dataa[14] => cmpr_d1h:auto_generated.dataa[14]
dataa[15] => cmpr_d1h:auto_generated.dataa[15]
datab[0] => cmpr_d1h:auto_generated.datab[0]
datab[1] => cmpr_d1h:auto_generated.datab[1]
datab[2] => cmpr_d1h:auto_generated.datab[2]
datab[3] => cmpr_d1h:auto_generated.datab[3]
datab[4] => cmpr_d1h:auto_generated.datab[4]
datab[5] => cmpr_d1h:auto_generated.datab[5]
datab[6] => cmpr_d1h:auto_generated.datab[6]
datab[7] => cmpr_d1h:auto_generated.datab[7]
datab[8] => cmpr_d1h:auto_generated.datab[8]
datab[9] => cmpr_d1h:auto_generated.datab[9]
datab[10] => cmpr_d1h:auto_generated.datab[10]
datab[11] => cmpr_d1h:auto_generated.datab[11]
datab[12] => cmpr_d1h:auto_generated.datab[12]
datab[13] => cmpr_d1h:auto_generated.datab[13]
datab[14] => cmpr_d1h:auto_generated.datab[14]
datab[15] => cmpr_d1h:auto_generated.datab[15]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_d1h:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= cmpr_d1h:auto_generated.ageb


|MAIN|BLOCK_2:inst1|lpm_compare0:inst26|lpm_compare:lpm_compare_component|cmpr_d1h:auto_generated
aeb <= aeb_int.DB_MAX_OUTPUT_PORT_TYPE
ageb <= ageb~0.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _~15.IN0
dataa[0] => op_1.IN32
dataa[1] => _~14.IN0
dataa[1] => op_1.IN30
dataa[2] => _~13.IN0
dataa[2] => op_1.IN28
dataa[3] => _~12.IN0
dataa[3] => op_1.IN26
dataa[4] => _~11.IN0
dataa[4] => op_1.IN24
dataa[5] => _~10.IN0
dataa[5] => op_1.IN22
dataa[6] => _~9.IN0
dataa[6] => op_1.IN20
dataa[7] => _~8.IN0
dataa[7] => op_1.IN18
dataa[8] => _~7.IN0
dataa[8] => op_1.IN16
dataa[9] => _~6.IN0
dataa[9] => op_1.IN14
dataa[10] => _~5.IN0
dataa[10] => op_1.IN12
dataa[11] => _~4.IN0
dataa[11] => op_1.IN10
dataa[12] => _~3.IN0
dataa[12] => op_1.IN8
dataa[13] => _~2.IN0
dataa[13] => op_1.IN6
dataa[14] => _~1.IN0
dataa[14] => op_1.IN4
dataa[15] => _~0.IN0
dataa[15] => op_1.IN2
datab[0] => _~15.IN1
datab[0] => op_1.IN31
datab[1] => _~14.IN1
datab[1] => op_1.IN29
datab[2] => _~13.IN1
datab[2] => op_1.IN27
datab[3] => _~12.IN1
datab[3] => op_1.IN25
datab[4] => _~11.IN1
datab[4] => op_1.IN23
datab[5] => _~10.IN1
datab[5] => op_1.IN21
datab[6] => _~9.IN1
datab[6] => op_1.IN19
datab[7] => _~8.IN1
datab[7] => op_1.IN17
datab[8] => _~7.IN1
datab[8] => op_1.IN15
datab[9] => _~6.IN1
datab[9] => op_1.IN13
datab[10] => _~5.IN1
datab[10] => op_1.IN11
datab[11] => _~4.IN1
datab[11] => op_1.IN9
datab[12] => _~3.IN1
datab[12] => op_1.IN7
datab[13] => _~2.IN1
datab[13] => op_1.IN5
datab[14] => _~1.IN1
datab[14] => op_1.IN3
datab[15] => _~0.IN1
datab[15] => op_1.IN1


|MAIN|BLOCK_2:inst1|lpm_mult3:inst23
dataa[0] => lpm_mult:lpm_mult_component.dataa[0]
dataa[1] => lpm_mult:lpm_mult_component.dataa[1]
dataa[2] => lpm_mult:lpm_mult_component.dataa[2]
dataa[3] => lpm_mult:lpm_mult_component.dataa[3]
dataa[4] => lpm_mult:lpm_mult_component.dataa[4]
dataa[5] => lpm_mult:lpm_mult_component.dataa[5]
dataa[6] => lpm_mult:lpm_mult_component.dataa[6]
dataa[7] => lpm_mult:lpm_mult_component.dataa[7]
datab[0] => lpm_mult:lpm_mult_component.datab[0]
datab[1] => lpm_mult:lpm_mult_component.datab[1]
datab[2] => lpm_mult:lpm_mult_component.datab[2]
datab[3] => lpm_mult:lpm_mult_component.datab[3]
datab[4] => lpm_mult:lpm_mult_component.datab[4]
datab[5] => lpm_mult:lpm_mult_component.datab[5]
datab[6] => lpm_mult:lpm_mult_component.datab[6]
datab[7] => lpm_mult:lpm_mult_component.datab[7]
result[0] <= lpm_mult:lpm_mult_component.result[0]
result[1] <= lpm_mult:lpm_mult_component.result[1]
result[2] <= lpm_mult:lpm_mult_component.result[2]
result[3] <= lpm_mult:lpm_mult_component.result[3]
result[4] <= lpm_mult:lpm_mult_component.result[4]
result[5] <= lpm_mult:lpm_mult_component.result[5]
result[6] <= lpm_mult:lpm_mult_component.result[6]
result[7] <= lpm_mult:lpm_mult_component.result[7]
result[8] <= lpm_mult:lpm_mult_component.result[8]
result[9] <= lpm_mult:lpm_mult_component.result[9]
result[10] <= lpm_mult:lpm_mult_component.result[10]
result[11] <= lpm_mult:lpm_mult_component.result[11]
result[12] <= lpm_mult:lpm_mult_component.result[12]
result[13] <= lpm_mult:lpm_mult_component.result[13]
result[14] <= lpm_mult:lpm_mult_component.result[14]
result[15] <= lpm_mult:lpm_mult_component.result[15]


|MAIN|BLOCK_2:inst1|lpm_mult3:inst23|lpm_mult:lpm_mult_component
dataa[0] => mult_c9n:auto_generated.dataa[0]
dataa[1] => mult_c9n:auto_generated.dataa[1]
dataa[2] => mult_c9n:auto_generated.dataa[2]
dataa[3] => mult_c9n:auto_generated.dataa[3]
dataa[4] => mult_c9n:auto_generated.dataa[4]
dataa[5] => mult_c9n:auto_generated.dataa[5]
dataa[6] => mult_c9n:auto_generated.dataa[6]
dataa[7] => mult_c9n:auto_generated.dataa[7]
datab[0] => mult_c9n:auto_generated.datab[0]
datab[1] => mult_c9n:auto_generated.datab[1]
datab[2] => mult_c9n:auto_generated.datab[2]
datab[3] => mult_c9n:auto_generated.datab[3]
datab[4] => mult_c9n:auto_generated.datab[4]
datab[5] => mult_c9n:auto_generated.datab[5]
datab[6] => mult_c9n:auto_generated.datab[6]
datab[7] => mult_c9n:auto_generated.datab[7]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_c9n:auto_generated.result[0]
result[1] <= mult_c9n:auto_generated.result[1]
result[2] <= mult_c9n:auto_generated.result[2]
result[3] <= mult_c9n:auto_generated.result[3]
result[4] <= mult_c9n:auto_generated.result[4]
result[5] <= mult_c9n:auto_generated.result[5]
result[6] <= mult_c9n:auto_generated.result[6]
result[7] <= mult_c9n:auto_generated.result[7]
result[8] <= mult_c9n:auto_generated.result[8]
result[9] <= mult_c9n:auto_generated.result[9]
result[10] <= mult_c9n:auto_generated.result[10]
result[11] <= mult_c9n:auto_generated.result[11]
result[12] <= mult_c9n:auto_generated.result[12]
result[13] <= mult_c9n:auto_generated.result[13]
result[14] <= mult_c9n:auto_generated.result[14]
result[15] <= mult_c9n:auto_generated.result[15]


|MAIN|BLOCK_2:inst1|lpm_mult3:inst23|lpm_mult:lpm_mult_component|mult_c9n:auto_generated
dataa[0] => stratixii_mac_mult:mac_mult2.DATAA[0]
dataa[1] => stratixii_mac_mult:mac_mult2.DATAA[1]
dataa[2] => stratixii_mac_mult:mac_mult2.DATAA[2]
dataa[3] => stratixii_mac_mult:mac_mult2.DATAA[3]
dataa[4] => stratixii_mac_mult:mac_mult2.DATAA[4]
dataa[5] => stratixii_mac_mult:mac_mult2.DATAA[5]
dataa[6] => stratixii_mac_mult:mac_mult2.DATAA[6]
dataa[7] => stratixii_mac_mult:mac_mult2.DATAA[7]
datab[0] => stratixii_mac_mult:mac_mult2.DATAB[0]
datab[1] => stratixii_mac_mult:mac_mult2.DATAB[1]
datab[2] => stratixii_mac_mult:mac_mult2.DATAB[2]
datab[3] => stratixii_mac_mult:mac_mult2.DATAB[3]
datab[4] => stratixii_mac_mult:mac_mult2.DATAB[4]
datab[5] => stratixii_mac_mult:mac_mult2.DATAB[5]
datab[6] => stratixii_mac_mult:mac_mult2.DATAB[6]
datab[7] => stratixii_mac_mult:mac_mult2.DATAB[7]
result[0] <= stratixii_mac_out:mac_out1.DATAOUT[0]
result[1] <= stratixii_mac_out:mac_out1.DATAOUT[1]
result[2] <= stratixii_mac_out:mac_out1.DATAOUT[2]
result[3] <= stratixii_mac_out:mac_out1.DATAOUT[3]
result[4] <= stratixii_mac_out:mac_out1.DATAOUT[4]
result[5] <= stratixii_mac_out:mac_out1.DATAOUT[5]
result[6] <= stratixii_mac_out:mac_out1.DATAOUT[6]
result[7] <= stratixii_mac_out:mac_out1.DATAOUT[7]
result[8] <= stratixii_mac_out:mac_out1.DATAOUT[8]
result[9] <= stratixii_mac_out:mac_out1.DATAOUT[9]
result[10] <= stratixii_mac_out:mac_out1.DATAOUT[10]
result[11] <= stratixii_mac_out:mac_out1.DATAOUT[11]
result[12] <= stratixii_mac_out:mac_out1.DATAOUT[12]
result[13] <= stratixii_mac_out:mac_out1.DATAOUT[13]
result[14] <= stratixii_mac_out:mac_out1.DATAOUT[14]
result[15] <= stratixii_mac_out:mac_out1.DATAOUT[15]


|MAIN|BLOCK_2:inst1|lpm_counter0:inst
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]


|MAIN|BLOCK_2:inst1|lpm_counter0:inst|lpm_counter:lpm_counter_component
clock => cntr_noi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_noi:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_noi:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_noi:auto_generated.q[0]
q[1] <= cntr_noi:auto_generated.q[1]
q[2] <= cntr_noi:auto_generated.q[2]
q[3] <= cntr_noi:auto_generated.q[3]
q[4] <= cntr_noi:auto_generated.q[4]
q[5] <= cntr_noi:auto_generated.q[5]
q[6] <= cntr_noi:auto_generated.q[6]
q[7] <= cntr_noi:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|MAIN|BLOCK_2:inst1|lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_noi:auto_generated
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _~17.IN0
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT


|MAIN|BLOCK_2:inst1|lpm_counter3:inst27
clock => lpm_counter:lpm_counter_component.clock
sset => lpm_counter:lpm_counter_component.sset
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]
q[12] <= lpm_counter:lpm_counter_component.q[12]
q[13] <= lpm_counter:lpm_counter_component.q[13]
q[14] <= lpm_counter:lpm_counter_component.q[14]
q[15] <= lpm_counter:lpm_counter_component.q[15]


|MAIN|BLOCK_2:inst1|lpm_counter3:inst27|lpm_counter:lpm_counter_component
clock => cntr_icj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => cntr_icj:auto_generated.sset
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_icj:auto_generated.q[0]
q[1] <= cntr_icj:auto_generated.q[1]
q[2] <= cntr_icj:auto_generated.q[2]
q[3] <= cntr_icj:auto_generated.q[3]
q[4] <= cntr_icj:auto_generated.q[4]
q[5] <= cntr_icj:auto_generated.q[5]
q[6] <= cntr_icj:auto_generated.q[6]
q[7] <= cntr_icj:auto_generated.q[7]
q[8] <= cntr_icj:auto_generated.q[8]
q[9] <= cntr_icj:auto_generated.q[9]
q[10] <= cntr_icj:auto_generated.q[10]
q[11] <= cntr_icj:auto_generated.q[11]
q[12] <= cntr_icj:auto_generated.q[12]
q[13] <= cntr_icj:auto_generated.q[13]
q[14] <= cntr_icj:auto_generated.q[14]
q[15] <= cntr_icj:auto_generated.q[15]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|MAIN|BLOCK_2:inst1|lpm_counter3:inst27|lpm_counter:lpm_counter_component|cntr_icj:auto_generated
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
sset => _~0.IN0
sset => _~1.IN0
sset => _~2.IN0
sset => _~3.IN0
sset => _~4.IN0
sset => _~5.IN0
sset => _~6.IN0
sset => _~7.IN0
sset => _~8.IN0
sset => _~9.IN0
sset => _~10.IN0
sset => _~11.IN0
sset => _~12.IN0
sset => _~13.IN0
sset => _~14.IN0
sset => _~15.IN0
sset => _~16.IN0
sset => _~34.IN1
sset => counter_reg_bit1a[15]~17.IN0


|MAIN|BLOCK_2:inst1|lpm_compare0:inst25
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
dataa[8] => lpm_compare:lpm_compare_component.dataa[8]
dataa[9] => lpm_compare:lpm_compare_component.dataa[9]
dataa[10] => lpm_compare:lpm_compare_component.dataa[10]
dataa[11] => lpm_compare:lpm_compare_component.dataa[11]
dataa[12] => lpm_compare:lpm_compare_component.dataa[12]
dataa[13] => lpm_compare:lpm_compare_component.dataa[13]
dataa[14] => lpm_compare:lpm_compare_component.dataa[14]
dataa[15] => lpm_compare:lpm_compare_component.dataa[15]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
datab[5] => lpm_compare:lpm_compare_component.datab[5]
datab[6] => lpm_compare:lpm_compare_component.datab[6]
datab[7] => lpm_compare:lpm_compare_component.datab[7]
datab[8] => lpm_compare:lpm_compare_component.datab[8]
datab[9] => lpm_compare:lpm_compare_component.datab[9]
datab[10] => lpm_compare:lpm_compare_component.datab[10]
datab[11] => lpm_compare:lpm_compare_component.datab[11]
datab[12] => lpm_compare:lpm_compare_component.datab[12]
datab[13] => lpm_compare:lpm_compare_component.datab[13]
datab[14] => lpm_compare:lpm_compare_component.datab[14]
datab[15] => lpm_compare:lpm_compare_component.datab[15]
aeb <= lpm_compare:lpm_compare_component.aeb
ageb <= lpm_compare:lpm_compare_component.ageb


|MAIN|BLOCK_2:inst1|lpm_compare0:inst25|lpm_compare:lpm_compare_component
dataa[0] => cmpr_d1h:auto_generated.dataa[0]
dataa[1] => cmpr_d1h:auto_generated.dataa[1]
dataa[2] => cmpr_d1h:auto_generated.dataa[2]
dataa[3] => cmpr_d1h:auto_generated.dataa[3]
dataa[4] => cmpr_d1h:auto_generated.dataa[4]
dataa[5] => cmpr_d1h:auto_generated.dataa[5]
dataa[6] => cmpr_d1h:auto_generated.dataa[6]
dataa[7] => cmpr_d1h:auto_generated.dataa[7]
dataa[8] => cmpr_d1h:auto_generated.dataa[8]
dataa[9] => cmpr_d1h:auto_generated.dataa[9]
dataa[10] => cmpr_d1h:auto_generated.dataa[10]
dataa[11] => cmpr_d1h:auto_generated.dataa[11]
dataa[12] => cmpr_d1h:auto_generated.dataa[12]
dataa[13] => cmpr_d1h:auto_generated.dataa[13]
dataa[14] => cmpr_d1h:auto_generated.dataa[14]
dataa[15] => cmpr_d1h:auto_generated.dataa[15]
datab[0] => cmpr_d1h:auto_generated.datab[0]
datab[1] => cmpr_d1h:auto_generated.datab[1]
datab[2] => cmpr_d1h:auto_generated.datab[2]
datab[3] => cmpr_d1h:auto_generated.datab[3]
datab[4] => cmpr_d1h:auto_generated.datab[4]
datab[5] => cmpr_d1h:auto_generated.datab[5]
datab[6] => cmpr_d1h:auto_generated.datab[6]
datab[7] => cmpr_d1h:auto_generated.datab[7]
datab[8] => cmpr_d1h:auto_generated.datab[8]
datab[9] => cmpr_d1h:auto_generated.datab[9]
datab[10] => cmpr_d1h:auto_generated.datab[10]
datab[11] => cmpr_d1h:auto_generated.datab[11]
datab[12] => cmpr_d1h:auto_generated.datab[12]
datab[13] => cmpr_d1h:auto_generated.datab[13]
datab[14] => cmpr_d1h:auto_generated.datab[14]
datab[15] => cmpr_d1h:auto_generated.datab[15]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_d1h:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= cmpr_d1h:auto_generated.ageb


|MAIN|BLOCK_2:inst1|lpm_compare0:inst25|lpm_compare:lpm_compare_component|cmpr_d1h:auto_generated
aeb <= aeb_int.DB_MAX_OUTPUT_PORT_TYPE
ageb <= ageb~0.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _~15.IN0
dataa[0] => op_1.IN32
dataa[1] => _~14.IN0
dataa[1] => op_1.IN30
dataa[2] => _~13.IN0
dataa[2] => op_1.IN28
dataa[3] => _~12.IN0
dataa[3] => op_1.IN26
dataa[4] => _~11.IN0
dataa[4] => op_1.IN24
dataa[5] => _~10.IN0
dataa[5] => op_1.IN22
dataa[6] => _~9.IN0
dataa[6] => op_1.IN20
dataa[7] => _~8.IN0
dataa[7] => op_1.IN18
dataa[8] => _~7.IN0
dataa[8] => op_1.IN16
dataa[9] => _~6.IN0
dataa[9] => op_1.IN14
dataa[10] => _~5.IN0
dataa[10] => op_1.IN12
dataa[11] => _~4.IN0
dataa[11] => op_1.IN10
dataa[12] => _~3.IN0
dataa[12] => op_1.IN8
dataa[13] => _~2.IN0
dataa[13] => op_1.IN6
dataa[14] => _~1.IN0
dataa[14] => op_1.IN4
dataa[15] => _~0.IN0
dataa[15] => op_1.IN2
datab[0] => _~15.IN1
datab[0] => op_1.IN31
datab[1] => _~14.IN1
datab[1] => op_1.IN29
datab[2] => _~13.IN1
datab[2] => op_1.IN27
datab[3] => _~12.IN1
datab[3] => op_1.IN25
datab[4] => _~11.IN1
datab[4] => op_1.IN23
datab[5] => _~10.IN1
datab[5] => op_1.IN21
datab[6] => _~9.IN1
datab[6] => op_1.IN19
datab[7] => _~8.IN1
datab[7] => op_1.IN17
datab[8] => _~7.IN1
datab[8] => op_1.IN15
datab[9] => _~6.IN1
datab[9] => op_1.IN13
datab[10] => _~5.IN1
datab[10] => op_1.IN11
datab[11] => _~4.IN1
datab[11] => op_1.IN9
datab[12] => _~3.IN1
datab[12] => op_1.IN7
datab[13] => _~2.IN1
datab[13] => op_1.IN5
datab[14] => _~1.IN1
datab[14] => op_1.IN3
datab[15] => _~0.IN1
datab[15] => op_1.IN1


|MAIN|BLOCK_2:inst1|lpm_mult3:inst24
dataa[0] => lpm_mult:lpm_mult_component.dataa[0]
dataa[1] => lpm_mult:lpm_mult_component.dataa[1]
dataa[2] => lpm_mult:lpm_mult_component.dataa[2]
dataa[3] => lpm_mult:lpm_mult_component.dataa[3]
dataa[4] => lpm_mult:lpm_mult_component.dataa[4]
dataa[5] => lpm_mult:lpm_mult_component.dataa[5]
dataa[6] => lpm_mult:lpm_mult_component.dataa[6]
dataa[7] => lpm_mult:lpm_mult_component.dataa[7]
datab[0] => lpm_mult:lpm_mult_component.datab[0]
datab[1] => lpm_mult:lpm_mult_component.datab[1]
datab[2] => lpm_mult:lpm_mult_component.datab[2]
datab[3] => lpm_mult:lpm_mult_component.datab[3]
datab[4] => lpm_mult:lpm_mult_component.datab[4]
datab[5] => lpm_mult:lpm_mult_component.datab[5]
datab[6] => lpm_mult:lpm_mult_component.datab[6]
datab[7] => lpm_mult:lpm_mult_component.datab[7]
result[0] <= lpm_mult:lpm_mult_component.result[0]
result[1] <= lpm_mult:lpm_mult_component.result[1]
result[2] <= lpm_mult:lpm_mult_component.result[2]
result[3] <= lpm_mult:lpm_mult_component.result[3]
result[4] <= lpm_mult:lpm_mult_component.result[4]
result[5] <= lpm_mult:lpm_mult_component.result[5]
result[6] <= lpm_mult:lpm_mult_component.result[6]
result[7] <= lpm_mult:lpm_mult_component.result[7]
result[8] <= lpm_mult:lpm_mult_component.result[8]
result[9] <= lpm_mult:lpm_mult_component.result[9]
result[10] <= lpm_mult:lpm_mult_component.result[10]
result[11] <= lpm_mult:lpm_mult_component.result[11]
result[12] <= lpm_mult:lpm_mult_component.result[12]
result[13] <= lpm_mult:lpm_mult_component.result[13]
result[14] <= lpm_mult:lpm_mult_component.result[14]
result[15] <= lpm_mult:lpm_mult_component.result[15]


|MAIN|BLOCK_2:inst1|lpm_mult3:inst24|lpm_mult:lpm_mult_component
dataa[0] => mult_c9n:auto_generated.dataa[0]
dataa[1] => mult_c9n:auto_generated.dataa[1]
dataa[2] => mult_c9n:auto_generated.dataa[2]
dataa[3] => mult_c9n:auto_generated.dataa[3]
dataa[4] => mult_c9n:auto_generated.dataa[4]
dataa[5] => mult_c9n:auto_generated.dataa[5]
dataa[6] => mult_c9n:auto_generated.dataa[6]
dataa[7] => mult_c9n:auto_generated.dataa[7]
datab[0] => mult_c9n:auto_generated.datab[0]
datab[1] => mult_c9n:auto_generated.datab[1]
datab[2] => mult_c9n:auto_generated.datab[2]
datab[3] => mult_c9n:auto_generated.datab[3]
datab[4] => mult_c9n:auto_generated.datab[4]
datab[5] => mult_c9n:auto_generated.datab[5]
datab[6] => mult_c9n:auto_generated.datab[6]
datab[7] => mult_c9n:auto_generated.datab[7]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_c9n:auto_generated.result[0]
result[1] <= mult_c9n:auto_generated.result[1]
result[2] <= mult_c9n:auto_generated.result[2]
result[3] <= mult_c9n:auto_generated.result[3]
result[4] <= mult_c9n:auto_generated.result[4]
result[5] <= mult_c9n:auto_generated.result[5]
result[6] <= mult_c9n:auto_generated.result[6]
result[7] <= mult_c9n:auto_generated.result[7]
result[8] <= mult_c9n:auto_generated.result[8]
result[9] <= mult_c9n:auto_generated.result[9]
result[10] <= mult_c9n:auto_generated.result[10]
result[11] <= mult_c9n:auto_generated.result[11]
result[12] <= mult_c9n:auto_generated.result[12]
result[13] <= mult_c9n:auto_generated.result[13]
result[14] <= mult_c9n:auto_generated.result[14]
result[15] <= mult_c9n:auto_generated.result[15]


|MAIN|BLOCK_2:inst1|lpm_mult3:inst24|lpm_mult:lpm_mult_component|mult_c9n:auto_generated
dataa[0] => stratixii_mac_mult:mac_mult2.DATAA[0]
dataa[1] => stratixii_mac_mult:mac_mult2.DATAA[1]
dataa[2] => stratixii_mac_mult:mac_mult2.DATAA[2]
dataa[3] => stratixii_mac_mult:mac_mult2.DATAA[3]
dataa[4] => stratixii_mac_mult:mac_mult2.DATAA[4]
dataa[5] => stratixii_mac_mult:mac_mult2.DATAA[5]
dataa[6] => stratixii_mac_mult:mac_mult2.DATAA[6]
dataa[7] => stratixii_mac_mult:mac_mult2.DATAA[7]
datab[0] => stratixii_mac_mult:mac_mult2.DATAB[0]
datab[1] => stratixii_mac_mult:mac_mult2.DATAB[1]
datab[2] => stratixii_mac_mult:mac_mult2.DATAB[2]
datab[3] => stratixii_mac_mult:mac_mult2.DATAB[3]
datab[4] => stratixii_mac_mult:mac_mult2.DATAB[4]
datab[5] => stratixii_mac_mult:mac_mult2.DATAB[5]
datab[6] => stratixii_mac_mult:mac_mult2.DATAB[6]
datab[7] => stratixii_mac_mult:mac_mult2.DATAB[7]
result[0] <= stratixii_mac_out:mac_out1.DATAOUT[0]
result[1] <= stratixii_mac_out:mac_out1.DATAOUT[1]
result[2] <= stratixii_mac_out:mac_out1.DATAOUT[2]
result[3] <= stratixii_mac_out:mac_out1.DATAOUT[3]
result[4] <= stratixii_mac_out:mac_out1.DATAOUT[4]
result[5] <= stratixii_mac_out:mac_out1.DATAOUT[5]
result[6] <= stratixii_mac_out:mac_out1.DATAOUT[6]
result[7] <= stratixii_mac_out:mac_out1.DATAOUT[7]
result[8] <= stratixii_mac_out:mac_out1.DATAOUT[8]
result[9] <= stratixii_mac_out:mac_out1.DATAOUT[9]
result[10] <= stratixii_mac_out:mac_out1.DATAOUT[10]
result[11] <= stratixii_mac_out:mac_out1.DATAOUT[11]
result[12] <= stratixii_mac_out:mac_out1.DATAOUT[12]
result[13] <= stratixii_mac_out:mac_out1.DATAOUT[13]
result[14] <= stratixii_mac_out:mac_out1.DATAOUT[14]
result[15] <= stratixii_mac_out:mac_out1.DATAOUT[15]


|MAIN|BLOCK_2:inst1|lpm_counter0:inst12
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]


|MAIN|BLOCK_2:inst1|lpm_counter0:inst12|lpm_counter:lpm_counter_component
clock => cntr_noi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_noi:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_noi:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_noi:auto_generated.q[0]
q[1] <= cntr_noi:auto_generated.q[1]
q[2] <= cntr_noi:auto_generated.q[2]
q[3] <= cntr_noi:auto_generated.q[3]
q[4] <= cntr_noi:auto_generated.q[4]
q[5] <= cntr_noi:auto_generated.q[5]
q[6] <= cntr_noi:auto_generated.q[6]
q[7] <= cntr_noi:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|MAIN|BLOCK_2:inst1|lpm_counter0:inst12|lpm_counter:lpm_counter_component|cntr_noi:auto_generated
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _~17.IN0
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT


|MAIN|BLOCK_3:inst5
DCa[0] <= lpm_decode1:inst.eq0
DCa[1] <= lpm_decode1:inst.eq1
DCa[2] <= lpm_decode1:inst.eq2
DCa[3] <= lpm_decode1:inst.eq3
DCa[4] <= lpm_decode1:inst.eq4
DCa[5] <= lpm_decode1:inst.eq5
DCa[6] <= lpm_decode1:inst.eq6
DCa[7] <= lpm_decode1:inst.eq7
DCa[8] <= lpm_decode1:inst.eq8
DCa[9] <= lpm_decode1:inst.eq9
DCa[10] <= lpm_decode1:inst.eq10
DCa[11] <= lpm_decode1:inst.eq11
DCa[12] <= lpm_decode1:inst.eq12
DCa[13] <= lpm_decode1:inst.eq13
DCa[14] <= lpm_decode1:inst.eq14
DCa[15] <= lpm_decode1:inst.eq15
CLK => lpm_counter2:inst1.clock


|MAIN|BLOCK_3:inst5|lpm_decode1:inst
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
data[2] => lpm_decode:lpm_decode_component.data[2]
data[3] => lpm_decode:lpm_decode_component.data[3]
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq10 <= lpm_decode:lpm_decode_component.eq[10]
eq11 <= lpm_decode:lpm_decode_component.eq[11]
eq12 <= lpm_decode:lpm_decode_component.eq[12]
eq13 <= lpm_decode:lpm_decode_component.eq[13]
eq14 <= lpm_decode:lpm_decode_component.eq[14]
eq15 <= lpm_decode:lpm_decode_component.eq[15]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]
eq4 <= lpm_decode:lpm_decode_component.eq[4]
eq5 <= lpm_decode:lpm_decode_component.eq[5]
eq6 <= lpm_decode:lpm_decode_component.eq[6]
eq7 <= lpm_decode:lpm_decode_component.eq[7]
eq8 <= lpm_decode:lpm_decode_component.eq[8]
eq9 <= lpm_decode:lpm_decode_component.eq[9]


|MAIN|BLOCK_3:inst5|lpm_decode1:inst|lpm_decode:lpm_decode_component
data[0] => decode_e9f:auto_generated.data[0]
data[1] => decode_e9f:auto_generated.data[1]
data[2] => decode_e9f:auto_generated.data[2]
data[3] => decode_e9f:auto_generated.data[3]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_e9f:auto_generated.eq[0]
eq[1] <= decode_e9f:auto_generated.eq[1]
eq[2] <= decode_e9f:auto_generated.eq[2]
eq[3] <= decode_e9f:auto_generated.eq[3]
eq[4] <= decode_e9f:auto_generated.eq[4]
eq[5] <= decode_e9f:auto_generated.eq[5]
eq[6] <= decode_e9f:auto_generated.eq[6]
eq[7] <= decode_e9f:auto_generated.eq[7]
eq[8] <= decode_e9f:auto_generated.eq[8]
eq[9] <= decode_e9f:auto_generated.eq[9]
eq[10] <= decode_e9f:auto_generated.eq[10]
eq[11] <= decode_e9f:auto_generated.eq[11]
eq[12] <= decode_e9f:auto_generated.eq[12]
eq[13] <= decode_e9f:auto_generated.eq[13]
eq[14] <= decode_e9f:auto_generated.eq[14]
eq[15] <= decode_e9f:auto_generated.eq[15]


|MAIN|BLOCK_3:inst5|lpm_decode1:inst|lpm_decode:lpm_decode_component|decode_e9f:auto_generated
data[0] => w_anode102w[1].IN1
data[0] => w_anode112w[1]~1.IN0
data[0] => w_anode122w[1].IN1
data[0] => w_anode132w[1]~1.IN0
data[0] => w_anode142w[1].IN1
data[0] => w_anode152w[1]~0.IN0
data[0] => w_anode162w[1].IN1
data[0] => w_anode21w[1].IN1
data[0] => w_anode31w[1]~1.IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode4w[1]~2.IN0
data[0] => w_anode51w[1]~1.IN0
data[0] => w_anode61w[1].IN1
data[0] => w_anode71w[1]~0.IN0
data[0] => w_anode81w[1].IN1
data[0] => w_anode91w[1]~2.IN0
data[1] => w_anode102w[2]~1.IN0
data[1] => w_anode112w[2].IN1
data[1] => w_anode122w[2].IN1
data[1] => w_anode132w[2]~0.IN0
data[1] => w_anode142w[2]~0.IN0
data[1] => w_anode152w[2].IN1
data[1] => w_anode162w[2].IN1
data[1] => w_anode21w[2]~1.IN0
data[1] => w_anode31w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode4w[2]~1.IN0
data[1] => w_anode51w[2]~0.IN0
data[1] => w_anode61w[2]~0.IN0
data[1] => w_anode71w[2].IN1
data[1] => w_anode81w[2].IN1
data[1] => w_anode91w[2]~1.IN0
data[2] => w_anode102w[3]~0.IN0
data[2] => w_anode112w[3]~0.IN0
data[2] => w_anode122w[3]~0.IN0
data[2] => w_anode132w[3].IN1
data[2] => w_anode142w[3].IN1
data[2] => w_anode152w[3].IN1
data[2] => w_anode162w[3].IN1
data[2] => w_anode21w[3]~0.IN0
data[2] => w_anode31w[3]~0.IN0
data[2] => w_anode41w[3]~0.IN0
data[2] => w_anode4w[3]~0.IN0
data[2] => w_anode51w[3].IN1
data[2] => w_anode61w[3].IN1
data[2] => w_anode71w[3].IN1
data[2] => w_anode81w[3].IN1
data[2] => w_anode91w[3]~0.IN0
data[3] => enable_wire1.IN0
data[3] => w_anode102w[1].IN0
data[3] => w_anode112w[1].IN0
data[3] => w_anode122w[1].IN0
data[3] => w_anode132w[1].IN0
data[3] => w_anode142w[1].IN0
data[3] => w_anode152w[1].IN0
data[3] => w_anode162w[1].IN0
data[3] => w_anode91w[1].IN0
eq[0] <= w_anode4w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode21w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode31w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode51w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode61w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode71w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode81w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode91w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode102w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode112w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode122w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode132w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode142w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode152w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode162w[3].DB_MAX_OUTPUT_PORT_TYPE


|MAIN|BLOCK_3:inst5|lpm_counter2:inst1
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|MAIN|BLOCK_3:inst5|lpm_counter2:inst1|lpm_counter:lpm_counter_component
clock => cntr_qlh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_qlh:auto_generated.q[0]
q[1] <= cntr_qlh:auto_generated.q[1]
q[2] <= cntr_qlh:auto_generated.q[2]
q[3] <= cntr_qlh:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|MAIN|BLOCK_3:inst5|lpm_counter2:inst1|lpm_counter:lpm_counter_component|cntr_qlh:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT


