Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
7
3500
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lpm_counter0
# storage
db|L2_2.(1).cnf
db|L2_2.(1).cnf
# case_insensitive
# source_file
lpm_counter0.tdf
58fc4c29bc69a25b3f8516ec8cf3411
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
cnt_en
-1
2
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# macro_sequence

# end
# entity
cntr_noi
# storage
db|L2_2.(3).cnf
db|L2_2.(3).cnf
# case_insensitive
# source_file
db|cntr_noi.tdf
7c3586de17cc435641bed8d4740d06e
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
BLOCK_1:inst|BL1:inst20|lpm_counter1:inst1|lpm_counter:lpm_counter_component|cntr_noi:auto_generated
BLOCK_1:inst|BL1:inst|lpm_counter1:inst1|lpm_counter:lpm_counter_component|cntr_noi:auto_generated
BLOCK_2:inst1|BL1:inst20|lpm_counter1:inst1|lpm_counter:lpm_counter_component|cntr_noi:auto_generated
BLOCK_2:inst1|BL1:inst|lpm_counter1:inst1|lpm_counter:lpm_counter_component|cntr_noi:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter0
# storage
db|L2_2.(4).cnf
db|L2_2.(4).cnf
# case_insensitive
# source_file
lpm_counter0.tdf
58fc4c29bc69a25b3f8516ec8cf3411
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
cnt_en
-1
2
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# macro_sequence

# end
# entity
lpm_mux0
# storage
db|L2_2.(5).cnf
db|L2_2.(5).cnf
# case_insensitive
# source_file
lpm_mux0.tdf
395eca99b79598e7d4663f67fb1f41f
7
# used_port {
sel
-1
3
result
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
}
# macro_sequence

# end
# entity
mux_nnc
# storage
db|L2_2.(7).cnf
db|L2_2.(7).cnf
# case_insensitive
# source_file
db|mux_nnc.tdf
e8b28db2bcc0c1d043e49ad4d5416538
7
# used_port {
sel0
-1
3
result0
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
lpm_counter0
# storage
db|L2_2.(9).cnf
db|L2_2.(9).cnf
# case_insensitive
# source_file
lpm_counter0.tdf
58fc4c29bc69a25b3f8516ec8cf3411
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|L2_2.(6).cnf
db|L2_2.(6).cnf
# case_insensitive
# source_file
c:|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_9pi
PARAMETER_UNKNOWN
USR
}
# used_port {
sclr
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
cntr_9pi
# storage
db|L2_2.(8).cnf
db|L2_2.(8).cnf
# case_insensitive
# source_file
db|cntr_9pi.tdf
614c509c3d5432583509c7f911837f
7
# used_port {
sclr
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|L2_2.(10).cnf
db|L2_2.(10).cnf
# case_insensitive
# source_file
c:|quartus|libraries|megafunctions|lpm_mux.tdf
6d934745c6425cfea49663777ccdec
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
1
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_nnc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel0
-1
3
result0
-1
3
data1_0
-1
3
data0_0
-1
3
}
# macro_sequence

# end
# entity
lpm_counter1
# storage
db|L2_2.(2).cnf
db|L2_2.(2).cnf
# case_insensitive
# source_file
lpm_counter1.tdf
7bc9f916d46bdb26d10588aa63bd9db
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|L2_2.(11).cnf
db|L2_2.(11).cnf
# case_insensitive
# source_file
c:|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_noi
PARAMETER_UNKNOWN
USR
}
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
BLOCK_1:inst|BL1:inst20|lpm_counter1:inst1|lpm_counter:lpm_counter_component
BLOCK_1:inst|BL1:inst|lpm_counter1:inst1|lpm_counter:lpm_counter_component
BLOCK_2:inst1|BL1:inst20|lpm_counter1:inst1|lpm_counter:lpm_counter_component
BLOCK_2:inst1|BL1:inst|lpm_counter1:inst1|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
BL1
# storage
db|L2_2.(12).cnf
db|L2_2.(12).cnf
# case_insensitive
# source_file
bl1.bdf
74ecfd375bba2c3c903cae93e4ced1c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
BLOCK_1:inst|BL1:inst20
BLOCK_1:inst|BL1:inst
BLOCK_2:inst1|BL1:inst20
BLOCK_2:inst1|BL1:inst
}
# macro_sequence

# end
# entity
lpm_counter1
# storage
db|L2_2.(13).cnf
db|L2_2.(13).cnf
# case_insensitive
# source_file
lpm_counter1.tdf
7bc9f916d46bdb26d10588aa63bd9db
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
cnt_en
-1
2
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
BLOCK_1:inst|BL1:inst20|lpm_counter1:inst1
BLOCK_1:inst|BL1:inst|lpm_counter1:inst1
BLOCK_2:inst1|BL1:inst20|lpm_counter1:inst1
BLOCK_2:inst1|BL1:inst|lpm_counter1:inst1
}
# macro_sequence

# end
# entity
MAIN
# storage
db|L2_2.(0).cnf
db|L2_2.(0).cnf
# case_insensitive
# source_file
main.bdf
27adb7ce8bfabe19d0212bbb10bfc
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
BLOCK_1
# storage
db|L2_2.(14).cnf
db|L2_2.(14).cnf
# case_insensitive
# source_file
block_1.bdf
9061bf80f78ac2785b9ea7b3e27a191
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
BLOCK_1:inst
}
# macro_sequence

# end
# entity
BLOCK_2
# storage
db|L2_2.(15).cnf
db|L2_2.(15).cnf
# case_insensitive
# source_file
block_2.bdf
5cdd33bcfd764aa9539b759ee967a2
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
BLOCK_2:inst1
}
# macro_sequence

# end
# complete
