(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 41)
    (zones 0)
    (modules 6)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.1)
    (zone_clearance 0)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror true)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 GND)
  (net 4 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A84108)
    (at 54.483 27.2415 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61A822A3)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.55 0 270) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1923076923076923)
      (net 3 GND))
    (pad 1 smd roundrect (at -1.55 0 270) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1923076923076923)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 61A83D17)
    (at 55.372 20.2565 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /61A7D904)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AO3401A (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 5A19A41B) (tstamp 61A83D02)
    (at 68.326 23.241 180)
    (descr "Through hole angled socket strip, 1x02, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x02 2.54mm single row")
    (path /61A81FAA)
    (fp_text reference J3 (at -4.38 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value out (at -4.38 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 4.35) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 4.35) (end 1.75 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.75) (end -10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end -10.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -10.09 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.87) (end -1.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.1519) (end -1.46 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.033805) (end -1.46 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.91571) (end -1.46 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.797615) (end -1.46 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.67952) (end -1.46 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.561425) (end -1.46 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.44333) (end -1.46 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.325235) (end -1.46 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.20714) (end -1.46 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.089045) (end -1.46 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.02905) (end -1.46 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.147145) (end -1.46 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.26524) (end -1.46 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.383335) (end -1.46 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.50143) (end -1.46 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.619525) (end -1.46 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.73762) (end -1.46 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.855715) (end -1.46 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.97381) (end -1.46 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.091905) (end -1.46 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.21) (end -1.46 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -1.52 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.3) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 -1.27) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -2.49 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -5.775 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 5A19A41B) (tstamp 61A83CCC)
    (at 44.958 26.289)
    (descr "Through hole angled socket strip, 1x02, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x02 2.54mm single row")
    (path /61A811FE)
    (fp_text reference J2 (at -4.38 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value usb (at -4.38 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.03 -1.27) (end -2.49 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 -1.27) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.3) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -1.52 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -10.09 -1.21) (end -1.46 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.091905) (end -1.46 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.97381) (end -1.46 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.855715) (end -1.46 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.73762) (end -1.46 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.619525) (end -1.46 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.50143) (end -1.46 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.383335) (end -1.46 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.26524) (end -1.46 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.147145) (end -1.46 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.02905) (end -1.46 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.089045) (end -1.46 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.20714) (end -1.46 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.325235) (end -1.46 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.44333) (end -1.46 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.561425) (end -1.46 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.67952) (end -1.46 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.797615) (end -1.46 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.91571) (end -1.46 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.033805) (end -1.46 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.1519) (end -1.46 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.87) (end -1.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -10.09 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.75) (end -10.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.75) (end -10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 4.35) (end 1.75 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.35) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -5.775 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 5A19A41B) (tstamp 61A83C96)
    (at 45.0215 19.2405)
    (descr "Through hole angled socket strip, 1x02, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x02 2.54mm single row")
    (path /61A7F626)
    (fp_text reference J1 (at -4.38 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value bat (at -4.38 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.03 -1.27) (end -2.49 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 -1.27) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.3) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -1.52 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -10.09 -1.21) (end -1.46 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.091905) (end -1.46 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.97381) (end -1.46 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.855715) (end -1.46 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.73762) (end -1.46 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.619525) (end -1.46 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.50143) (end -1.46 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.383335) (end -1.46 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.26524) (end -1.46 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.147145) (end -1.46 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.02905) (end -1.46 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.089045) (end -1.46 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.20714) (end -1.46 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.325235) (end -1.46 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.44333) (end -1.46 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.561425) (end -1.46 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.67952) (end -1.46 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.797615) (end -1.46 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.91571) (end -1.46 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.033805) (end -1.46 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.1519) (end -1.46 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.87) (end -1.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -10.09 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.75) (end -10.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.75) (end -10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 4.35) (end 1.75 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.35) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -5.775 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMB_Handsoldering (layer F.Cu) (tedit 590B3D55) (tstamp 61A83C60)
    (at 61.214 27.432 180)
    (descr "Diode SMB (DO-214AA) Handsoldering")
    (tags "Diode SMB (DO-214AA) Handsoldering")
    (path /61A839BD)
    (attr smd)
    (fp_text reference D1 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ss14 (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -2.15) (end -4.6 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 2) (end -2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end 2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -4.7 -2.25) (end 4.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -2.25) (end 4.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 2.25) (end -4.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 2.25) (end -4.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 2.15) (end 2.7 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -2.15) (end 2.7 -2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.7 0 180) (size 3.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -2.7 0 180) (size 3.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 40.64 33.02) (end 40.64 16.8275) (layer F.Cu) (width 0.05) (tstamp 61ACEEB7))
  (gr_text gnd (at 65 19.05) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text out+ (at 65.4 17.8) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text gnd (at 49.625 27.625) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text usb+ (at 51.15 26.35) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text gnd (at 48.525 22.175) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text bat+ (at 48.85 20.6) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 70.104 33.02) (end 40.64 33.02) (layer F.Cu) (width 0.05))
  (gr_line (start 70.104 16.8275) (end 70.104 33.02) (layer F.Cu) (width 0.05))
  (gr_line (start 40.64 16.8275) (end 70.104 16.8275) (layer F.Cu) (width 0.05))

  (segment (start 54.422 25.6305) (end 54.483 25.6915) (width 1.4) (layer F.Cu) (net 1))
  (segment (start 48.071817 26.289) (end 49.722817 24.638) (width 1.4) (layer F.Cu) (net 1))
  (segment (start 44.958 26.289) (end 48.071817 26.289) (width 1.4) (layer F.Cu) (net 1))
  (segment (start 54.483 25.6915) (end 54.483 25.273) (width 1.4) (layer F.Cu) (net 1))
  (segment (start 53.848 24.638) (end 49.722817 24.638) (width 1.4) (layer F.Cu) (net 1))
  (segment (start 54.483 25.273) (end 53.848 24.638) (width 1.4) (layer F.Cu) (net 1))
  (segment (start 58.514 27.432) (end 58.514 26.1925) (width 1.4) (layer F.Cu) (net 1))
  (segment (start 58.514 26.1925) (end 57.0205 24.699) (width 1.4) (layer F.Cu) (net 1))
  (segment (start 54.422 24.699) (end 54.422 25.6305) (width 1.4) (layer F.Cu) (net 1))
  (segment (start 57.0205 24.699) (end 54.422 24.699) (width 1.4) (layer F.Cu) (net 1))
  (segment (start 54.422 21.2565) (end 54.422 24.699) (width 1.4) (layer F.Cu) (net 1))
  (segment (start 56.322 21.2565) (end 56.322 21.9685) (width 1.4) (layer F.Cu) (net 2))
  (segment (start 56.322 21.9685) (end 56.515 22.1615) (width 1.4) (layer F.Cu) (net 2))
  (segment (start 56.515 22.1615) (end 64.1985 22.1615) (width 1.4) (layer F.Cu) (net 2))
  (segment (start 64.1985 22.1615) (end 64.1985 21.730931) (width 1.4) (layer F.Cu) (net 2))
  (segment (start 68.16861 20.85839) (end 68.326 20.701) (width 1.4) (layer F.Cu) (net 2))
  (segment (start 65.071041 20.85839) (end 68.16861 20.85839) (width 1.4) (layer F.Cu) (net 2))
  (segment (start 64.1985 21.730931) (end 65.071041 20.85839) (width 1.4) (layer F.Cu) (net 2))
  (segment (start 64.1985 27.1475) (end 63.914 27.432) (width 1.4) (layer F.Cu) (net 2))
  (segment (start 64.1985 21.730931) (end 64.1985 27.1475) (width 1.4) (layer F.Cu) (net 2))
  (segment (start 44.958 28.829) (end 46.729 30.6) (width 1) (layer F.Cu) (net 3))
  (segment (start 46.729 30.6) (end 53.6 30.6) (width 1) (layer F.Cu) (net 3))
  (segment (start 54.483 29.717) (end 54.483 28.7915) (width 1) (layer F.Cu) (net 3))
  (segment (start 53.6 30.6) (end 54.483 29.717) (width 1) (layer F.Cu) (net 3))
  (segment (start 54.483 28.7915) (end 54.483 29.683) (width 1) (layer F.Cu) (net 3))
  (segment (start 54.483 29.683) (end 55.6 30.8) (width 1) (layer F.Cu) (net 3))
  (segment (start 55.6 30.8) (end 66.4 30.8) (width 1) (layer F.Cu) (net 3))
  (segment (start 68.326 28.874) (end 68.326 23.241) (width 1) (layer F.Cu) (net 3))
  (segment (start 66.4 30.8) (end 68.326 28.874) (width 1) (layer F.Cu) (net 3))
  (segment (start 45.0215 21.7805) (end 42.0945 21.7805) (width 1) (layer F.Cu) (net 3))
  (segment (start 42.0945 21.7805) (end 41.26501 22.60999) (width 1) (layer F.Cu) (net 3))
  (segment (start 41.26501 22.60999) (end 41.26501 28.36501) (width 1) (layer F.Cu) (net 3))
  (segment (start 42 22.8) (end 42 27.8) (width 1) (layer F.Cu) (net 3))
  (segment (start 42 27.8) (end 43.029 28.829) (width 1) (layer F.Cu) (net 3))
  (segment (start 43.029 28.829) (end 44.958 28.829) (width 1) (layer F.Cu) (net 3))
  (segment (start 45.0215 21.7805) (end 43.0195 21.7805) (width 1) (layer F.Cu) (net 3))
  (segment (start 43.0195 21.7805) (end 42 22.8) (width 1) (layer F.Cu) (net 3))
  (segment (start 45.0215 19.2405) (end 45.7835 18.4785) (width 1.4) (layer F.Cu) (net 4))
  (segment (start 45.7835 18.4785) (end 55.118 18.4785) (width 1.4) (layer F.Cu) (net 4))
  (segment (start 55.372 18.7325) (end 55.372 19.2565) (width 1.4) (layer F.Cu) (net 4))
  (segment (start 55.118 18.4785) (end 55.372 18.7325) (width 1.4) (layer F.Cu) (net 4))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 61AD0826) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 55.6 33) (xy 40.6 33) (xy 40.6 28.2) (xy 55.6 28.2)
      )
    )
    (filled_polygon
      (pts
        (xy 43.516524 28.47211) (xy 43.637845 28.702) (xy 44.831 28.702) (xy 44.831 28.682) (xy 45.085 28.682)
        (xy 45.085 28.702) (xy 46.278155 28.702) (xy 46.399476 28.47211) (xy 46.355462 28.327) (xy 47.965857 28.327)
        (xy 47.965857 28.7445) (xy 51.284143 28.7445) (xy 51.284143 28.327) (xy 52.971492 28.327) (xy 52.973 28.50575)
        (xy 53.13175 28.6645) (xy 54.356 28.6645) (xy 54.356 28.6445) (xy 54.61 28.6445) (xy 54.61 28.6645)
        (xy 54.63 28.6645) (xy 54.63 28.9185) (xy 54.61 28.9185) (xy 54.61 29.91775) (xy 54.76875 30.0765)
        (xy 55.358 30.079572) (xy 55.473 30.068246) (xy 55.473 32.868) (xy 40.792 32.868) (xy 40.792 29.18589)
        (xy 43.516524 29.18589) (xy 43.561175 29.333099) (xy 43.686359 29.59592) (xy 43.860412 29.829269) (xy 44.076645 30.024178)
        (xy 44.326748 30.173157) (xy 44.601109 30.270481) (xy 44.831 30.149814) (xy 44.831 28.956) (xy 45.085 28.956)
        (xy 45.085 30.149814) (xy 45.314891 30.270481) (xy 45.589252 30.173157) (xy 45.839355 30.024178) (xy 46.055588 29.829269)
        (xy 46.229641 29.59592) (xy 46.303192 29.4415) (xy 52.969928 29.4415) (xy 52.982188 29.565982) (xy 53.018498 29.68568)
        (xy 53.077463 29.795994) (xy 53.156815 29.892685) (xy 53.253506 29.972037) (xy 53.36382 30.031002) (xy 53.483518 30.067312)
        (xy 53.608 30.079572) (xy 54.19725 30.0765) (xy 54.356 29.91775) (xy 54.356 28.9185) (xy 53.13175 28.9185)
        (xy 52.973 29.07725) (xy 52.969928 29.4415) (xy 46.303192 29.4415) (xy 46.354825 29.333099) (xy 46.399476 29.18589)
        (xy 46.278155 28.956) (xy 45.085 28.956) (xy 44.831 28.956) (xy 43.637845 28.956) (xy 43.516524 29.18589)
        (xy 40.792 29.18589) (xy 40.792 28.327) (xy 43.560538 28.327)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 61AD0823) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 70.1 33.025) (xy 55.6 33.025) (xy 55.6 29.4) (xy 70.1 29.4)
      )
    )
    (filled_polygon
      (pts
        (xy 69.952001 32.868) (xy 55.727 32.868) (xy 55.727 29.960132) (xy 55.809185 29.892685) (xy 55.888537 29.795994)
        (xy 55.947502 29.68568) (xy 55.983812 29.565982) (xy 55.987651 29.527) (xy 69.952001 29.527)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 61AD0820) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 55.85 30.15) (xy 52.975 30.15) (xy 52.975 28.075) (xy 55.85 28.075)
      )
    )
    (filled_polygon
      (pts
        (xy 55.723 30.023) (xy 53.102 30.023) (xy 53.102 28.202) (xy 55.723 28.202)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 61AD081D) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.3) (thermal_bridge_width 0.8))
    (polygon
      (pts
        (xy 70.075 33.025) (xy 66.975 33.025) (xy 66.975 22.3) (xy 70.075 22.3)
      )
    )
    (filled_polygon
      (pts
        (xy 69.948 32.868) (xy 67.102 32.868) (xy 67.102 24.297113) (xy 67.119245 24.329376) (xy 67.172605 24.394395)
        (xy 67.237624 24.447755) (xy 67.311804 24.487405) (xy 67.392293 24.511822) (xy 67.476 24.520066) (xy 67.94625 24.518)
        (xy 68.053 24.41125) (xy 68.053 23.514) (xy 68.599 23.514) (xy 68.599 24.41125) (xy 68.70575 24.518)
        (xy 69.176 24.520066) (xy 69.259707 24.511822) (xy 69.340196 24.487405) (xy 69.414376 24.447755) (xy 69.479395 24.394395)
        (xy 69.532755 24.329376) (xy 69.572405 24.255196) (xy 69.596822 24.174707) (xy 69.605066 24.091) (xy 69.603 23.62075)
        (xy 69.49625 23.514) (xy 68.599 23.514) (xy 68.053 23.514) (xy 68.033 23.514) (xy 68.033 22.968)
        (xy 68.053 22.968) (xy 68.053 22.948) (xy 68.599 22.948) (xy 68.599 22.968) (xy 69.49625 22.968)
        (xy 69.603 22.86125) (xy 69.604908 22.427) (xy 69.948 22.427)
      )
    )
  )
)
