(sym_lib_table
  (lib (name Amplifiers)(type Legacy)(uri D:/Proj/PCBs/res/GOST/Amplifiers.lib)(options "")(descr ""))
  (lib (name Audio)(type Legacy)(uri D:/Proj/PCBs/res/GOST/Audio.lib)(options "")(descr ""))
  (lib (name Capacitors)(type Legacy)(uri D:/Proj/PCBs/res/GOST/Capacitors.lib)(options "")(descr ""))
  (lib (name Chips)(type Legacy)(uri D:/Proj/PCBs/res/GOST/Chips.lib)(options "")(descr ""))
  (lib (name Connectors)(type Legacy)(uri D:/Proj/PCBs/res/GOST/Connectors.lib)(options "")(descr ""))
  (lib (name Counters)(type Legacy)(uri D:/Proj/PCBs/res/GOST/Counters.lib)(options "")(descr ""))
  (lib (name Decoders)(type Legacy)(uri D:/Proj/PCBs/res/GOST/Decoders.lib)(options "")(descr ""))
  (lib (name Diodes)(type Legacy)(uri D:/Proj/PCBs/res/GOST/Diodes.lib)(options "")(descr ""))
  (lib (name Displays)(type Legacy)(uri D:/Proj/PCBs/res/GOST/Displays.lib)(options "")(descr ""))
  (lib (name Fuses)(type Legacy)(uri D:/Proj/PCBs/res/GOST/Fuses.lib)(options "")(descr ""))
  (lib (name Inductors)(type Legacy)(uri D:/Proj/PCBs/res/GOST/Inductors.lib)(options "")(descr ""))
  (lib (name LightSources)(type Legacy)(uri D:/Proj/PCBs/res/GOST/LightSources.lib)(options "")(descr ""))
  (lib (name Logic)(type Legacy)(uri D:/Proj/PCBs/res/GOST/Logic.lib)(options "")(descr ""))
  (lib (name Misc)(type Legacy)(uri D:/Proj/PCBs/res/GOST/Misc.lib)(options "")(descr ""))
  (lib (name OpAmps)(type Legacy)(uri D:/Proj/PCBs/res/GOST/OpAmps.lib)(options "")(descr ""))
  (lib (name Optopairs)(type Legacy)(uri D:/Proj/PCBs/res/GOST/Optopairs.lib)(options "")(descr ""))
  (lib (name Power)(type Legacy)(uri D:/Proj/PCBs/res/GOST/Power.lib)(options "")(descr ""))
  (lib (name Registers)(type Legacy)(uri D:/Proj/PCBs/res/GOST/Registers.lib)(options "")(descr ""))
  (lib (name Resistors)(type Legacy)(uri D:/Proj/PCBs/res/GOST/Resistors.lib)(options "")(descr ""))
  (lib (name Switches)(type Legacy)(uri D:/Proj/PCBs/res/GOST/Switches.lib)(options "")(descr ""))
  (lib (name Thyristors)(type Legacy)(uri D:/Proj/PCBs/res/GOST/Thyristors.lib)(options "")(descr ""))
  (lib (name Transistors)(type Legacy)(uri D:/Proj/PCBs/res/GOST/Transistors.lib)(options "")(descr ""))
  (lib (name Triggers)(type Legacy)(uri D:/Proj/PCBs/res/GOST/Triggers.lib)(options "")(descr ""))
)
